-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La        23.7327     766.0202  200974.3267
     2   57 La        23.7350     766.0202  200974.3267
     3   57 La        23.7328     766.0202  200974.3267
     4   57 La        23.7351     766.0202  200974.3267
     5   25 Mn        13.0884     113.8463   11508.8363
     6   25 Mn        13.0776     113.8463   11508.8363
     7   25 Mn        13.0886     113.8463   11508.8363
     8   25 Mn        13.0773     113.8463   11508.8363
     9    8 O          5.0568      10.3708     209.2884
    10    8 O          5.0570      10.3708     209.2884
    11    8 O          5.0568      10.3708     209.2884
    12    8 O          5.0570      10.3708     209.2884
    13    8 O          5.2185      10.3708     209.2884
    14    8 O          5.2141      10.3708     209.2884
    15    8 O          5.2191      10.3708     209.2884
    16    8 O          5.2151      10.3708     209.2884
    17    8 O          5.2192      10.3708     209.2884
    18    8 O          5.2148      10.3708     209.2884
    19    8 O          5.2186      10.3708     209.2884
    20    8 O          5.2142      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.20103947E-01    -12.61541735
     2   57 La  -0.20103307E-01    -12.61501573
     3   57 La  -0.20103838E-01    -12.61534903
     4   57 La  -0.20103357E-01    -12.61504677
     5   25 Mn  -0.97455770E-02     -6.11544193
     6   25 Mn  -0.97454751E-02     -6.11537793
     7   25 Mn  -0.97454863E-02     -6.11538500
     8   25 Mn  -0.97455652E-02     -6.11543451
     9    8 O   -0.39287768E-02     -2.46534466
    10    8 O   -0.39287012E-02     -2.46529722
    11    8 O   -0.39287658E-02     -2.46533777
    12    8 O   -0.39287030E-02     -2.46529836
    13    8 O   -0.39478239E-02     -2.47729691
    14    8 O   -0.39487777E-02     -2.47789539
    15    8 O   -0.39479188E-02     -2.47735642
    16    8 O   -0.39486622E-02     -2.47782297
    17    8 O   -0.39477950E-02     -2.47727879
    18    8 O   -0.39488139E-02     -2.47791811
    19    8 O   -0.39479185E-02     -2.47735628
    20    8 O   -0.39486424E-02     -2.47781051
--------------------------------------------------

Dispersion energy:      -1.6669785230305E-01 Eh

[Info] Dispersion energy written to .EDISP
