-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La        26.7783     766.0202  200974.3267
     2   57 La        26.7801     766.0202  200974.3267
     3   57 La        26.7784     766.0202  200974.3267
     4   57 La        26.7802     766.0202  200974.3267
     5   25 Mn        14.1064     113.8463   11508.8363
     6   25 Mn        14.1008     113.8463   11508.8363
     7   25 Mn        14.1065     113.8463   11508.8363
     8   25 Mn        14.1007     113.8463   11508.8363
     9    8 O          5.6060      10.3708     209.2884
    10    8 O          5.6061      10.3708     209.2884
    11    8 O          5.6059      10.3708     209.2884
    12    8 O          5.6062      10.3708     209.2884
    13    8 O          5.6125      10.3708     209.2884
    14    8 O          5.6145      10.3708     209.2884
    15    8 O          5.6126      10.3708     209.2884
    16    8 O          5.6152      10.3708     209.2884
    17    8 O          5.6129      10.3708     209.2884
    18    8 O          5.6148      10.3708     209.2884
    19    8 O          5.6124      10.3708     209.2884
    20    8 O          5.6148      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.24133814E-01    -15.14419679
     2   57 La  -0.24133238E-01    -15.14383535
     3   57 La  -0.24133790E-01    -15.14418185
     4   57 La  -0.24133231E-01    -15.14383110
     5   25 Mn  -0.12009767E-01     -7.53624278
     6   25 Mn  -0.12009679E-01     -7.53618721
     7   25 Mn  -0.12009684E-01     -7.53619070
     8   25 Mn  -0.12009762E-01     -7.53623918
     9    8 O   -0.46432742E-02     -2.91369856
    10    8 O   -0.46430959E-02     -2.91358669
    11    8 O   -0.46432625E-02     -2.91369123
    12    8 O   -0.46430980E-02     -2.91358800
    13    8 O   -0.46845385E-02     -2.93959228
    14    8 O   -0.46841609E-02     -2.93935534
    15    8 O   -0.46845206E-02     -2.93958109
    16    8 O   -0.46841734E-02     -2.93936318
    17    8 O   -0.46845308E-02     -2.93958746
    18    8 O   -0.46841870E-02     -2.93937172
    19    8 O   -0.46844887E-02     -2.93956102
    20    8 O   -0.46841822E-02     -2.93936872
--------------------------------------------------

Dispersion energy:      -2.0062047740433E-01 Eh

[Info] Dispersion energy written to .EDISP
