-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La        20.8908     766.0202  200974.3267
     2   57 La        20.8936     766.0202  200974.3267
     3   57 La        20.8908     766.0202  200974.3267
     4   57 La        20.8936     766.0202  200974.3267
     5   25 Mn        11.7042     113.8463   11508.8363
     6   25 Mn        11.6905     113.8463   11508.8363
     7   25 Mn        11.7045     113.8463   11508.8363
     8   25 Mn        11.6901     113.8463   11508.8363
     9    8 O          4.5507      10.3708     209.2884
    10    8 O          4.5511      10.3708     209.2884
    11    8 O          4.5507      10.3708     209.2884
    12    8 O          4.5511      10.3708     209.2884
    13    8 O          4.8164      10.3708     209.2884
    14    8 O          4.8033      10.3708     209.2884
    15    8 O          4.8177      10.3708     209.2884
    16    8 O          4.8047      10.3708     209.2884
    17    8 O          4.8176      10.3708     209.2884
    18    8 O          4.8046      10.3708     209.2884
    19    8 O          4.8168      10.3708     209.2884
    20    8 O          4.8031      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.16810701E-01    -10.54887397
     2   57 La  -0.16809957E-01    -10.54840736
     3   57 La  -0.16810589E-01    -10.54880401
     4   57 La  -0.16810004E-01    -10.54843708
     5   25 Mn  -0.80981599E-02     -5.08167207
     6   25 Mn  -0.80981032E-02     -5.08163648
     7   25 Mn  -0.80980605E-02     -5.08160970
     8   25 Mn  -0.80982079E-02     -5.08170217
     9    8 O   -0.33304410E-02     -2.08988330
    10    8 O   -0.33304695E-02     -2.08990116
    11    8 O   -0.33304307E-02     -2.08987684
    12    8 O   -0.33304711E-02     -2.08990218
    13    8 O   -0.33209093E-02     -2.08390208
    14    8 O   -0.33225274E-02     -2.08491742
    15    8 O   -0.33210228E-02     -2.08397330
    16    8 O   -0.33223896E-02     -2.08483096
    17    8 O   -0.33208723E-02     -2.08387880
    18    8 O   -0.33225649E-02     -2.08494097
    19    8 O   -0.33210311E-02     -2.08397848
    20    8 O   -0.33223651E-02     -2.08481556
--------------------------------------------------

Dispersion energy:      -1.3952927804481E-01 Eh

[Info] Dispersion energy written to .EDISP
