-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.1006    3990.6135 1046983.9500
     2   57 La         0.1006    3990.6135 1046983.9490
     3   57 La         0.1006    3990.6135 1046983.9499
     4   57 La         0.1006    3990.6135 1046983.9489
     5   25 Mn         0.0448     802.7194   81147.7021
     6   25 Mn         0.0449     802.7193   81147.6974
     7   25 Mn         0.0448     802.7194   81147.7020
     8   25 Mn         0.0449     802.7193   81147.6975
     9    8 O          0.0325      15.4358     311.5036
    10    8 O          0.0325      15.4358     311.5033
    11    8 O          0.0325      15.4358     311.5035
    12    8 O          0.0325      15.4358     311.5034
    13    8 O          0.0284      15.4380     311.5474
    14    8 O          0.0286      15.4379     311.5446
    15    8 O          0.0284      15.4380     311.5472
    16    8 O          0.0286      15.4379     311.5448
    17    8 O          0.0284      15.4380     311.5473
    18    8 O          0.0286      15.4379     311.5447
    19    8 O          0.0284      15.4380     311.5472
    20    8 O          0.0286      15.4379     311.5448
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.15428584E-01     -9.68158251
     2   57 La  -0.15431264E-01     -9.68326432
     3   57 La  -0.15428471E-01     -9.68151169
     4   57 La  -0.15431367E-01     -9.68332877
     5   25 Mn  -0.91131315E-02     -5.71857635
     6   25 Mn  -0.91062129E-02     -5.71423487
     7   25 Mn  -0.91137268E-02     -5.71894991
     8   25 Mn  -0.91056871E-02     -5.71390493
     9    8 O   -0.14405736E-02     -0.90397359
    10    8 O   -0.14404296E-02     -0.90388320
    11    8 O   -0.14405726E-02     -0.90397297
    12    8 O   -0.14404291E-02     -0.90388289
    13    8 O   -0.14581751E-02     -0.91501870
    14    8 O   -0.14507328E-02     -0.91034857
    15    8 O   -0.14585541E-02     -0.91525652
    16    8 O   -0.14507752E-02     -0.91037520
    17    8 O   -0.14583777E-02     -0.91514583
    18    8 O   -0.14509224E-02     -0.91046755
    19    8 O   -0.14584696E-02     -0.91520348
    20    8 O   -0.14504241E-02     -0.91015489
--------------------------------------------------

Dispersion energy:      -1.1555687962586E-01 Eh

[Info] Dispersion energy written to .EDISP
