-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0334    3990.6159 1046984.5837
     2   57 La         0.0334    3990.6159 1046984.5836
     3   57 La         0.0334    3990.6159 1046984.5837
     4   57 La         0.0334    3990.6159 1046984.5836
     5   25 Mn         0.0154     802.7286   81148.6413
     6   25 Mn         0.0155     802.7286   81148.6403
     7   25 Mn         0.0154     802.7286   81148.6412
     8   25 Mn         0.0155     802.7286   81148.6403
     9    8 O          0.0104      15.4468     311.7254
    10    8 O          0.0104      15.4468     311.7253
    11    8 O          0.0104      15.4468     311.7253
    12    8 O          0.0104      15.4468     311.7253
    13    8 O          0.0093      15.4473     311.7355
    14    8 O          0.0094      15.4473     311.7349
    15    8 O          0.0093      15.4473     311.7355
    16    8 O          0.0094      15.4473     311.7349
    17    8 O          0.0093      15.4473     311.7355
    18    8 O          0.0094      15.4473     311.7349
    19    8 O          0.0093      15.4473     311.7355
    20    8 O          0.0094      15.4473     311.7349
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.83485765E-02     -5.23881084
     2   57 La  -0.83503456E-02     -5.23992099
     3   57 La  -0.83484842E-02     -5.23875290
     4   57 La  -0.83504236E-02     -5.23996991
     5   25 Mn  -0.53194226E-02     -3.33798808
     6   25 Mn  -0.53207515E-02     -3.33882198
     7   25 Mn  -0.53198054E-02     -3.33822832
     8   25 Mn  -0.53204078E-02     -3.33860632
     9    8 O   -0.10291521E-02     -0.64580269
    10    8 O   -0.10294320E-02     -0.64597836
    11    8 O   -0.10291886E-02     -0.64582557
    12    8 O   -0.10293830E-02     -0.64594758
    13    8 O   -0.10217071E-02     -0.64113091
    14    8 O   -0.10203942E-02     -0.64030703
    15    8 O   -0.10219611E-02     -0.64129024
    16    8 O   -0.10204302E-02     -0.64032964
    17    8 O   -0.10218925E-02     -0.64124723
    18    8 O   -0.10204699E-02     -0.64035455
    19    8 O   -0.10218781E-02     -0.64123819
    20    8 O   -0.10202259E-02     -0.64020144
--------------------------------------------------

Dispersion energy:      -6.6964332034993E-02 Eh

[Info] Dispersion energy written to .EDISP
