-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0562    3990.6153 1046984.4366
     2   57 La         0.0563    3990.6153 1046984.4364
     3   57 La         0.0562    3990.6153 1046984.4366
     4   57 La         0.0563    3990.6153 1046984.4364
     5   25 Mn         0.0256     802.7258   81148.3577
     6   25 Mn         0.0256     802.7258   81148.3557
     7   25 Mn         0.0256     802.7258   81148.3577
     8   25 Mn         0.0256     802.7258   81148.3558
     9    8 O          0.0178      15.4433     311.6550
    10    8 O          0.0178      15.4433     311.6549
    11    8 O          0.0178      15.4433     311.6550
    12    8 O          0.0178      15.4433     311.6549
    13    8 O          0.0158      15.4443     311.6750
    14    8 O          0.0159      15.4443     311.6738
    15    8 O          0.0158      15.4443     311.6749
    16    8 O          0.0159      15.4443     311.6739
    17    8 O          0.0158      15.4443     311.6750
    18    8 O          0.0159      15.4443     311.6738
    19    8 O          0.0158      15.4443     311.6749
    20    8 O          0.0159      15.4443     311.6739
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.11364565E-01     -7.13137241
     2   57 La  -0.11366801E-01     -7.13277509
     3   57 La  -0.11364459E-01     -7.13130579
     4   57 La  -0.11366902E-01     -7.13283873
     5   25 Mn  -0.69929209E-02     -4.38812409
     6   25 Mn  -0.69929162E-02     -4.38812118
     7   25 Mn  -0.69934057E-02     -4.38842836
     8   25 Mn  -0.69924859E-02     -4.38785115
     9    8 O   -0.12390886E-02     -0.77753982
    10    8 O   -0.12392416E-02     -0.77763582
    11    8 O   -0.12391177E-02     -0.77755810
    12    8 O   -0.12392011E-02     -0.77761041
    13    8 O   -0.12318671E-02     -0.77300829
    14    8 O   -0.12276670E-02     -0.77037270
    15    8 O   -0.12322192E-02     -0.77322921
    16    8 O   -0.12276943E-02     -0.77038981
    17    8 O   -0.12320742E-02     -0.77313824
    18    8 O   -0.12278086E-02     -0.77046155
    19    8 O   -0.12321254E-02     -0.77317037
    20    8 O   -0.12274029E-02     -0.77020695
--------------------------------------------------

Dispersion energy:      -8.8229963620993E-02 Eh

[Info] Dispersion energy written to .EDISP
