-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La        14.3936     766.0202  200974.3267
     2   57 La        14.3970     766.0202  200974.3267
     3   57 La        14.3935     766.0202  200974.3267
     4   57 La        14.3970     766.0202  200974.3267
     5   25 Mn         7.7619     113.8463   11508.8363
     6   25 Mn         7.7701     113.8463   11508.8363
     7   25 Mn         7.7624     113.8463   11508.8363
     8   25 Mn         7.7696     113.8463   11508.8363
     9    8 O          3.5885      10.3708     209.2884
    10    8 O          3.5900      10.3708     209.2884
    11    8 O          3.5887      10.3708     209.2884
    12    8 O          3.5897      10.3708     209.2884
    13    8 O          3.6808      10.3708     209.2884
    14    8 O          3.6659      10.3708     209.2884
    15    8 O          3.6824      10.3708     209.2884
    16    8 O          3.6672      10.3708     209.2884
    17    8 O          3.6823      10.3708     209.2884
    18    8 O          3.6671      10.3708     209.2884
    19    8 O          3.6814      10.3708     209.2884
    20    8 O          3.6655      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.12227999E-01     -7.67318548
     2   57 La  -0.12227128E-01     -7.67263849
     3   57 La  -0.12227984E-01     -7.67317591
     4   57 La  -0.12227077E-01     -7.67260637
     5   25 Mn  -0.59218744E-02     -3.71603227
     6   25 Mn  -0.59217580E-02     -3.71595926
     7   25 Mn  -0.59217337E-02     -3.71594399
     8   25 Mn  -0.59219047E-02     -3.71605130
     9    8 O   -0.24101130E-02     -1.51236876
    10    8 O   -0.24102777E-02     -1.51247210
    11    8 O   -0.24101034E-02     -1.51236270
    12    8 O   -0.24102807E-02     -1.51247399
    13    8 O   -0.23619987E-02     -1.48217657
    14    8 O   -0.23628544E-02     -1.48271354
    15    8 O   -0.23619607E-02     -1.48215269
    16    8 O   -0.23627217E-02     -1.48263027
    17    8 O   -0.23618969E-02     -1.48211267
    18    8 O   -0.23628037E-02     -1.48268172
    19    8 O   -0.23620386E-02     -1.48220158
    20    8 O   -0.23627914E-02     -1.48267401
--------------------------------------------------

Dispersion energy:      -1.0113729955854E-01 Eh

[Info] Dispersion energy written to .EDISP
