-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0138    3990.6162 1046984.6742
     2   57 La         0.0138    3990.6162 1046984.6742
     3   57 La         0.0138    3990.6162 1046984.6742
     4   57 La         0.0138    3990.6162 1046984.6742
     5   25 Mn         0.0066     802.7308   81148.8599
     6   25 Mn         0.0066     802.7308   81148.8595
     7   25 Mn         0.0066     802.7308   81148.8599
     8   25 Mn         0.0066     802.7308   81148.8595
     9    8 O          0.0042      15.4496     311.7817
    10    8 O          0.0042      15.4496     311.7817
    11    8 O          0.0042      15.4496     311.7817
    12    8 O          0.0042      15.4496     311.7817
    13    8 O          0.0038      15.4498     311.7849
    14    8 O          0.0039      15.4498     311.7848
    15    8 O          0.0038      15.4498     311.7849
    16    8 O          0.0039      15.4498     311.7848
    17    8 O          0.0038      15.4498     311.7849
    18    8 O          0.0039      15.4498     311.7848
    19    8 O          0.0038      15.4498     311.7849
    20    8 O          0.0039      15.4498     311.7848
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.45498917E-02     -2.85510014
     2   57 La  -0.45509773E-02     -2.85578134
     3   57 La  -0.45498415E-02     -2.85506862
     4   57 La  -0.45510124E-02     -2.85580341
     5   25 Mn  -0.30823408E-02     -1.93419807
     6   25 Mn  -0.30816597E-02     -1.93377068
     7   25 Mn  -0.30825622E-02     -1.93433701
     8   25 Mn  -0.30814589E-02     -1.93364466
     9    8 O   -0.69784372E-03     -0.43790355
    10    8 O   -0.69808078E-03     -0.43805230
    11    8 O   -0.69787502E-03     -0.43792319
    12    8 O   -0.69803695E-03     -0.43802480
    13    8 O   -0.67384124E-03     -0.42284176
    14    8 O   -0.67327439E-03     -0.42248606
    15    8 O   -0.67408820E-03     -0.42299673
    16    8 O   -0.67333251E-03     -0.42252253
    17    8 O   -0.67401979E-03     -0.42295381
    18    8 O   -0.67336454E-03     -0.42254263
    19    8 O   -0.67399144E-03     -0.42293601
    20    8 O   -0.67314070E-03     -0.42240217
--------------------------------------------------

Dispersion energy:      -3.8710633798343E-02 Eh

[Info] Dispersion energy written to .EDISP
