-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0048    3990.6164 1046984.7071
     2   57 La         0.0048    3990.6164 1046984.7071
     3   57 La         0.0048    3990.6164 1046984.7071
     4   57 La         0.0048    3990.6164 1046984.7071
     5   25 Mn         0.0024     802.7317   81148.9551
     6   25 Mn         0.0024     802.7317   81148.9550
     7   25 Mn         0.0024     802.7317   81148.9551
     8   25 Mn         0.0024     802.7317   81148.9550
     9    8 O          0.0015      15.4508     311.8057
    10    8 O          0.0015      15.4508     311.8057
    11    8 O          0.0015      15.4508     311.8057
    12    8 O          0.0015      15.4508     311.8057
    13    8 O          0.0014      15.4508     311.8066
    14    8 O          0.0014      15.4508     311.8065
    15    8 O          0.0014      15.4508     311.8066
    16    8 O          0.0014      15.4508     311.8065
    17    8 O          0.0014      15.4508     311.8066
    18    8 O          0.0014      15.4508     311.8065
    19    8 O          0.0014      15.4508     311.8066
    20    8 O          0.0014      15.4508     311.8065
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.19329072E-02     -1.21291759
     2   57 La  -0.19334207E-02     -1.21323979
     3   57 La  -0.19328893E-02     -1.21290637
     4   57 La  -0.19334351E-02     -1.21324886
     5   25 Mn  -0.14334873E-02     -0.89952683
     6   25 Mn  -0.14348030E-02     -0.90035250
     7   25 Mn  -0.14335800E-02     -0.89958506
     8   25 Mn  -0.14347159E-02     -0.90029779
     9    8 O   -0.36958524E-03     -0.23191824
    10    8 O   -0.36981888E-03     -0.23206485
    11    8 O   -0.36961288E-03     -0.23193558
    12    8 O   -0.36978147E-03     -0.23204138
    13    8 O   -0.34162092E-03     -0.21437037
    14    8 O   -0.34234822E-03     -0.21482675
    15    8 O   -0.34176530E-03     -0.21446096
    16    8 O   -0.34238757E-03     -0.21485144
    17    8 O   -0.34173206E-03     -0.21444010
    18    8 O   -0.34239526E-03     -0.21485627
    19    8 O   -0.34170024E-03     -0.21442014
    20    8 O   -0.34228590E-03     -0.21478764
--------------------------------------------------

Dispersion energy:      -1.7684272479376E-02 Eh

[Info] Dispersion energy written to .EDISP
