-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0210    3990.6161 1046984.6441
     2   57 La         0.0210    3990.6161 1046984.6440
     3   57 La         0.0210    3990.6161 1046984.6441
     4   57 La         0.0210    3990.6161 1046984.6440
     5   25 Mn         0.0099     802.7300   81148.7820
     6   25 Mn         0.0099     802.7300   81148.7814
     7   25 Mn         0.0099     802.7300   81148.7820
     8   25 Mn         0.0099     802.7300   81148.7814
     9    8 O          0.0065      15.4486     311.7615
    10    8 O          0.0065      15.4486     311.7615
    11    8 O          0.0065      15.4486     311.7615
    12    8 O          0.0065      15.4486     311.7615
    13    8 O          0.0059      15.4489     311.7671
    14    8 O          0.0059      15.4489     311.7667
    15    8 O          0.0059      15.4489     311.7670
    16    8 O          0.0059      15.4489     311.7667
    17    8 O          0.0059      15.4489     311.7670
    18    8 O          0.0059      15.4489     311.7667
    19    8 O          0.0059      15.4489     311.7670
    20    8 O          0.0059      15.4489     311.7667
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.61467733E-02     -3.85715847
     2   57 La  -0.61481564E-02     -3.85802637
     3   57 La  -0.61467027E-02     -3.85711417
     4   57 La  -0.61482085E-02     -3.85805909
     5   25 Mn  -0.40362907E-02     -2.53281066
     6   25 Mn  -0.40360691E-02     -2.53267162
     7   25 Mn  -0.40365840E-02     -2.53299470
     8   25 Mn  -0.40358044E-02     -2.53250549
     9    8 O   -0.84727166E-03     -0.53167099
    10    8 O   -0.84753570E-03     -0.53183668
    11    8 O   -0.84730477E-03     -0.53169177
    12    8 O   -0.84749027E-03     -0.53180817
    13    8 O   -0.83412246E-03     -0.52341975
    14    8 O   -0.83359609E-03     -0.52308944
    15    8 O   -0.83435819E-03     -0.52356767
    16    8 O   -0.83364799E-03     -0.52312201
    17    8 O   -0.83430394E-03     -0.52353362
    18    8 O   -0.83366888E-03     -0.52313512
    19    8 O   -0.83426919E-03     -0.52351182
    20    8 O   -0.83346050E-03     -0.52300436
--------------------------------------------------

Dispersion energy:      -5.0795618709864E-02 Eh

[Info] Dispersion energy written to .EDISP
