-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.9267    3153.4749  827350.8828
     2   57 La         0.9274    3147.6577  825824.6814
     3   57 La         0.9267    3153.2803  827299.8475
     4   57 La         0.9274    3147.6298  825817.3709
     5   25 Mn         0.3906     800.0435   80877.1947
     6   25 Mn         0.3919     799.9974   80872.5379
     7   25 Mn         0.3906     800.0425   80877.0929
     8   25 Mn         0.3918     799.9987   80872.6655
     9    8 O          0.3162      14.9597     301.8952
    10    8 O          0.3165      14.9589     301.8779
    11    8 O          0.3163      14.9596     301.8931
    12    8 O          0.3164      14.9591     301.8825
    13    8 O          0.2684      15.1067     304.8616
    14    8 O          0.2717      15.0979     304.6844
    15    8 O          0.2687      15.1061     304.8501
    16    8 O          0.2714      15.0986     304.6986
    17    8 O          0.2685      15.1065     304.8574
    18    8 O          0.2715      15.0983     304.6929
    19    8 O          0.2687      15.1061     304.8484
    20    8 O          0.2714      15.0986     304.6984
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.30673710E-01    -19.24804393
     2   57 La  -0.30647482E-01    -19.23158506
     3   57 La  -0.30672950E-01    -19.24756687
     4   57 La  -0.30647504E-01    -19.23159901
     5   25 Mn  -0.18254800E-01    -11.45505999
     6   25 Mn  -0.18266080E-01    -11.46213816
     7   25 Mn  -0.18255207E-01    -11.45531524
     8   25 Mn  -0.18265610E-01    -11.46184340
     9    8 O   -0.17742081E-02     -1.11333237
    10    8 O   -0.17737943E-02     -1.11307274
    11    8 O   -0.17741488E-02     -1.11329516
    12    8 O   -0.17738994E-02     -1.11313867
    13    8 O   -0.19201788E-02     -1.20493039
    14    8 O   -0.19227832E-02     -1.20656467
    15    8 O   -0.19195528E-02     -1.20453757
    16    8 O   -0.19226888E-02     -1.20650543
    17    8 O   -0.19198167E-02     -1.20470316
    18    8 O   -0.19224949E-02     -1.20638376
    19    8 O   -0.19198318E-02     -1.20471267
    20    8 O   -0.19231354E-02     -1.20678569
--------------------------------------------------

Dispersion energy:      -2.1814987603171E-01 Eh

[Info] Dispersion energy written to .EDISP
