-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.6073    3981.0491 1044474.6183
     2   57 La         0.6078    3980.9788 1044456.1810
     3   57 La         0.6073    3981.0467 1044474.0030
     4   57 La         0.6078    3980.9783 1044456.0562
     5   25 Mn         0.2570     802.2780   81103.0866
     6   25 Mn         0.2578     802.2730   81102.5830
     7   25 Mn         0.2570     802.2779   81103.0752
     8   25 Mn         0.2578     802.2732   81102.5972
     9    8 O          0.2060      15.2478     307.7098
    10    8 O          0.2062      15.2475     307.7038
    11    8 O          0.2060      15.2478     307.7091
    12    8 O          0.2061      15.2476     307.7054
    13    8 O          0.1751      15.2997     308.7571
    14    8 O          0.1771      15.2966     308.6936
    15    8 O          0.1752      15.2995     308.7529
    16    8 O          0.1770      15.2968     308.6988
    17    8 O          0.1751      15.2997     308.7556
    18    8 O          0.1770      15.2967     308.6966
    19    8 O          0.1752      15.2995     308.7523
    20    8 O          0.1770      15.2968     308.6987
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.32106770E-01    -20.14730231
     2   57 La  -0.32109756E-01    -20.14917589
     3   57 La  -0.32106609E-01    -20.14720142
     4   57 La  -0.32110016E-01    -20.14933945
     5   25 Mn  -0.17750366E-01    -11.13852272
     6   25 Mn  -0.17756288E-01    -11.14223910
     7   25 Mn  -0.17751090E-01    -11.13897694
     8   25 Mn  -0.17755586E-01    -11.14179850
     9    8 O   -0.17720362E-02     -1.11196951
    10    8 O   -0.17718922E-02     -1.11187916
    11    8 O   -0.17719755E-02     -1.11193139
    12    8 O   -0.17719971E-02     -1.11194498
    13    8 O   -0.19550425E-02     -1.22680767
    14    8 O   -0.19556454E-02     -1.22718601
    15    8 O   -0.19544482E-02     -1.22643478
    16    8 O   -0.19555939E-02     -1.22715369
    17    8 O   -0.19547527E-02     -1.22662585
    18    8 O   -0.19553670E-02     -1.22701134
    19    8 O   -0.19547009E-02     -1.22659332
    20    8 O   -0.19559697E-02     -1.22738950
--------------------------------------------------

Dispersion energy:      -2.2217590219863E-01 Eh

[Info] Dispersion energy written to .EDISP
