-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe        14.1504     109.5041   10243.9330
     2   26 Fe        14.2103     109.5041   10243.9330
     3   26 Fe        14.1504     109.5041   10243.9330
     4   26 Fe        14.2102     109.5041   10243.9330
     5    8 O          5.8106      10.3708     209.2884
     6    8 O          5.8106      10.3708     209.2884
     7    8 O          5.8106      10.3708     209.2884
     8    8 O          5.8106      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.12563646E-01     -7.88380666
     2   26 Fe  -0.12558376E-01     -7.88049962
     3   26 Fe  -0.12563646E-01     -7.88380669
     4   26 Fe  -0.12558380E-01     -7.88050221
     5    8 O   -0.47912868E-02     -3.00657786
     6    8 O   -0.47912853E-02     -3.00657693
     7    8 O   -0.47912867E-02     -3.00657780
     8    8 O   -0.47912855E-02     -3.00657703
--------------------------------------------------

Dispersion energy:      -6.9409190777429E-02 Eh

[Info] Dispersion energy written to .EDISP
