-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe        16.6889     109.5041   10243.9330
     2   26 Fe        16.7131     109.5041   10243.9330
     3   26 Fe        16.6889     109.5041   10243.9330
     4   26 Fe        16.7131     109.5041   10243.9330
     5    8 O          6.1164      10.3708     209.2884
     6    8 O          6.1164      10.3708     209.2884
     7    8 O          6.1164      10.3708     209.2884
     8    8 O          6.1164      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.15508075E-01     -9.73146416
     2   26 Fe  -0.15505132E-01     -9.72961737
     3   26 Fe  -0.15508078E-01     -9.73146610
     4   26 Fe  -0.15505132E-01     -9.72961737
     5    8 O   -0.55211650E-02     -3.46458336
     6    8 O   -0.55211606E-02     -3.46458061
     7    8 O   -0.55211651E-02     -3.46458339
     8    8 O   -0.55211603E-02     -3.46458040
--------------------------------------------------

Dispersion energy:      -8.4111069119609E-02 Eh

[Info] Dispersion energy written to .EDISP
