-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0572     491.3196   45962.1644
     2   26 Fe         0.0559     491.3199   45962.1877
     3   26 Fe         0.0572     491.3196   45962.1645
     4   26 Fe         0.0559     491.3199   45962.1877
     5    8 O          0.0369      15.4334     311.4537
     6    8 O          0.0369      15.4334     311.4537
     7    8 O          0.0369      15.4334     311.4537
     8    8 O          0.0369      15.4334     311.4537
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.10980459E-01     -6.89034208
     2   26 Fe  -0.10983884E-01     -6.89249149
     3   26 Fe  -0.10980482E-01     -6.89035651
     4   26 Fe  -0.10983879E-01     -6.89248809
     5    8 O   -0.16938793E-02     -1.06292530
     6    8 O   -0.16938944E-02     -1.06293479
     7    8 O   -0.16938799E-02     -1.06292568
     8    8 O   -0.16938947E-02     -1.06293499
--------------------------------------------------

Dispersion energy:      -5.0704252689345E-02 Eh

[Info] Dispersion energy written to .EDISP
