-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0175     491.3259   45962.7462
     2   26 Fe         0.0173     491.3259   45962.7488
     3   26 Fe         0.0175     491.3259   45962.7462
     4   26 Fe         0.0173     491.3259   45962.7488
     5    8 O          0.0108      15.4467     311.7223
     6    8 O          0.0108      15.4467     311.7223
     7    8 O          0.0108      15.4467     311.7223
     8    8 O          0.0108      15.4467     311.7223
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.63674010E-02     -3.99560444
     2   26 Fe  -0.63901966E-02     -4.00990894
     3   26 Fe  -0.63674098E-02     -3.99560996
     4   26 Fe  -0.63901849E-02     -4.00990155
     5    8 O   -0.13607707E-02     -0.85389650
     6    8 O   -0.13607829E-02     -0.85390416
     7    8 O   -0.13607710E-02     -0.85389669
     8    8 O   -0.13607834E-02     -0.85390448
--------------------------------------------------

Dispersion energy:      -3.0958300263012E-02 Eh

[Info] Dispersion energy written to .EDISP
