-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         3.2208     204.9925   19176.7197
     2   26 Fe         3.2568     204.9925   19176.7197
     3   26 Fe         3.2207     204.9925   19176.7197
     4   26 Fe         3.2567     204.9925   19176.7197
     5    8 O          2.2276      10.3771     209.4164
     6    8 O          2.2276      10.3771     209.4164
     7    8 O          2.2276      10.3771     209.4164
     8    8 O          2.2276      10.3771     209.4164
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.10749185E-01     -6.74521514
     2   26 Fe  -0.10741736E-01     -6.74054130
     3   26 Fe  -0.10749186E-01     -6.74521609
     4   26 Fe  -0.10741740E-01     -6.74054369
     5    8 O   -0.28758996E-02     -1.80465426
     6    8 O   -0.28758950E-02     -1.80465136
     7    8 O   -0.28758995E-02     -1.80465421
     8    8 O   -0.28758948E-02     -1.80465123
--------------------------------------------------

Dispersion energy:      -5.4485435965594E-02 Eh

[Info] Dispersion energy written to .EDISP
