-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0304     491.3242   45962.5891
     2   26 Fe         0.0299     491.3243   45962.5961
     3   26 Fe         0.0304     491.3242   45962.5892
     4   26 Fe         0.0299     491.3243   45962.5961
     5    8 O          0.0191      15.4427     311.6421
     6    8 O          0.0191      15.4427     311.6421
     7    8 O          0.0191      15.4427     311.6421
     8    8 O          0.0191      15.4427     311.6421
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.84393672E-02     -5.29578290
     2   26 Fe  -0.84690707E-02     -5.31442209
     3   26 Fe  -0.84393942E-02     -5.29579982
     4   26 Fe  -0.84690527E-02     -5.31441080
     5    8 O   -0.15713544E-02     -0.98603980
     6    8 O   -0.15713814E-02     -0.98605674
     7    8 O   -0.15713553E-02     -0.98604032
     8    8 O   -0.15713824E-02     -0.98605735
--------------------------------------------------

Dispersion energy:      -4.0102358384550E-02 Eh

[Info] Dispersion energy written to .EDISP
