-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0107     491.3266   45962.8184
     2   26 Fe         0.0106     491.3266   45962.8195
     3   26 Fe         0.0107     491.3266   45962.8184
     4   26 Fe         0.0106     491.3266   45962.8195
     5    8 O          0.0065      15.4486     311.7615
     6    8 O          0.0065      15.4486     311.7615
     7    8 O          0.0065      15.4486     311.7615
     8    8 O          0.0065      15.4486     311.7615
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.47316098E-02     -2.96912999
     2   26 Fe  -0.47406833E-02     -2.97482365
     3   26 Fe  -0.47316036E-02     -2.96912611
     4   26 Fe  -0.47406783E-02     -2.97482057
     5    8 O   -0.11349881E-02     -0.71221581
     6    8 O   -0.11349880E-02     -0.71221572
     7    8 O   -0.11349881E-02     -0.71221578
     8    8 O   -0.11349880E-02     -0.71221573
--------------------------------------------------

Dispersion energy:      -2.3484527282291E-02 Eh

[Info] Dispersion energy written to .EDISP
