-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0086     491.3269   45962.8397
     2   26 Fe         0.0085     491.3269   45962.8405
     3   26 Fe         0.0086     491.3269   45962.8397
     4   26 Fe         0.0085     491.3269   45962.8405
     5    8 O          0.0052      15.4492     311.7733
     6    8 O          0.0052      15.4492     311.7733
     7    8 O          0.0052      15.4492     311.7733
     8    8 O          0.0052      15.4492     311.7733
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.40765004E-02     -2.55804265
     2   26 Fe  -0.40834533E-02     -2.56240561
     3   26 Fe  -0.40764923E-02     -2.55803753
     4   26 Fe  -0.40834489E-02     -2.56240288
     5    8 O   -0.10347202E-02     -0.64929672
     6    8 O   -0.10347190E-02     -0.64929597
     7    8 O   -0.10347201E-02     -0.64929668
     8    8 O   -0.10347190E-02     -0.64929596
--------------------------------------------------

Dispersion energy:      -2.0458773190991E-02 Eh

[Info] Dispersion energy written to .EDISP
