-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0413     491.3225   45962.4348
     2   26 Fe         0.0405     491.3227   45962.4469
     3   26 Fe         0.0413     491.3225   45962.4349
     4   26 Fe         0.0405     491.3227   45962.4469
     5    8 O          0.0263      15.4391     311.5692
     6    8 O          0.0263      15.4391     311.5692
     7    8 O          0.0263      15.4391     311.5692
     8    8 O          0.0263      15.4391     311.5692
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.96378405E-02     -6.04783623
     2   26 Fe  -0.96577494E-02     -6.06032923
     3   26 Fe  -0.96378686E-02     -6.04785386
     4   26 Fe  -0.96577352E-02     -6.06032036
     5    8 O   -0.16445537E-02     -1.03197302
     6    8 O   -0.16445786E-02     -1.03198864
     7    8 O   -0.16445545E-02     -1.03197355
     8    8 O   -0.16445794E-02     -1.03198914
--------------------------------------------------

Dispersion energy:      -4.5169459913776E-02 Eh

[Info] Dispersion energy written to .EDISP
