-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0028     491.3274   45962.8948
     2   26 Fe         0.0028     491.3274   45962.8949
     3   26 Fe         0.0028     491.3274   45962.8948
     4   26 Fe         0.0028     491.3274   45962.8949
     5    8 O          0.0017      15.4507     311.8040
     6    8 O          0.0017      15.4507     311.8040
     7    8 O          0.0017      15.4507     311.8040
     8    8 O          0.0017      15.4507     311.8040
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.17310494E-02     -1.08624988
     2   26 Fe  -0.17394200E-02     -1.09150255
     3   26 Fe  -0.17310423E-02     -1.08624545
     4   26 Fe  -0.17394154E-02     -1.09149962
     5    8 O   -0.57184976E-03     -0.35884114
     6    8 O   -0.57184961E-03     -0.35884105
     7    8 O   -0.57184972E-03     -0.35884111
     8    8 O   -0.57184966E-03     -0.35884108
--------------------------------------------------

Dispersion energy:      -9.2283258120305E-03 Eh

[Info] Dispersion energy written to .EDISP
