-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0024     491.3275   45962.8985
     2   26 Fe         0.0024     491.3275   45962.8986
     3   26 Fe         0.0024     491.3275   45962.8985
     4   26 Fe         0.0024     491.3275   45962.8986
     5    8 O          0.0014      15.4508     311.8062
     6    8 O          0.0014      15.4508     311.8062
     7    8 O          0.0014      15.4508     311.8062
     8    8 O          0.0014      15.4508     311.8062
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.15086683E-02     -0.94670364
     2   26 Fe  -0.15154089E-02     -0.95093342
     3   26 Fe  -0.15086604E-02     -0.94669867
     4   26 Fe  -0.15154051E-02     -0.95093109
     5    8 O   -0.50995733E-03     -0.32000305
     6    8 O   -0.50995599E-03     -0.32000221
     7    8 O   -0.50995725E-03     -0.32000301
     8    8 O   -0.50995599E-03     -0.32000221
--------------------------------------------------

Dispersion energy:      -8.0879692124265E-03 Eh

[Info] Dispersion energy written to .EDISP
