-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0021     491.3275   45962.9016
     2   26 Fe         0.0021     491.3275   45962.9016
     3   26 Fe         0.0021     491.3275   45962.9016
     4   26 Fe         0.0021     491.3275   45962.9016
     5    8 O          0.0012      15.4509     311.8079
     6    8 O          0.0012      15.4509     311.8079
     7    8 O          0.0012      15.4509     311.8079
     8    8 O          0.0012      15.4509     311.8079
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.13164726E-02     -0.82609905
     2   26 Fe  -0.13216462E-02     -0.82934552
     3   26 Fe  -0.13164641E-02     -0.82609369
     4   26 Fe  -0.13216433E-02     -0.82934372
     5    8 O   -0.45306406E-03     -0.28430199
     6    8 O   -0.45306175E-03     -0.28430054
     7    8 O   -0.45306396E-03     -0.28430193
     8    8 O   -0.45306171E-03     -0.28430051
--------------------------------------------------

Dispersion energy:      -7.0884777478632E-03 Eh

[Info] Dispersion energy written to .EDISP
