-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         1.9650     204.9926   19176.7251
     2   26 Fe         1.9496     204.9926   19176.7263
     3   26 Fe         1.9649     204.9926   19176.7251
     4   26 Fe         1.9496     204.9926   19176.7263
     5    8 O          1.3885      12.0276     242.7239
     6    8 O          1.3884      12.0279     242.7294
     7    8 O          1.3885      12.0276     242.7241
     8    8 O          1.3884      12.0279     242.7296
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.10103418E-01     -6.33999045
     2   26 Fe  -0.10094496E-01     -6.33439199
     3   26 Fe  -0.10103412E-01     -6.33998705
     4   26 Fe  -0.10094507E-01     -6.33439866
     5    8 O   -0.26870271E-02     -1.68613495
     6    8 O   -0.26870532E-02     -1.68615135
     7    8 O   -0.26870280E-02     -1.68613554
     8    8 O   -0.26870541E-02     -1.68615192
--------------------------------------------------

Dispersion energy:      -5.1143995796818E-02 Eh

[Info] Dispersion energy written to .EDISP
