-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0014     491.3276   45962.9081
     2   26 Fe         0.0014     491.3276   45962.9081
     3   26 Fe         0.0014     491.3276   45962.9081
     4   26 Fe         0.0014     491.3276   45962.9081
     5    8 O          0.0008      15.4511     311.8115
     6    8 O          0.0008      15.4511     311.8115
     7    8 O          0.0008      15.4511     311.8115
     8    8 O          0.0008      15.4511     311.8115
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.88292097E-03     -0.55404127
     2   26 Fe  -0.88493558E-03     -0.55530546
     3   26 Fe  -0.88291250E-03     -0.55403596
     4   26 Fe  -0.88493437E-03     -0.55530470
     5    8 O   -0.31403159E-03     -0.19705780
     6    8 O   -0.31402810E-03     -0.19705561
     7    8 O   -0.31403147E-03     -0.19705772
     8    8 O   -0.31402800E-03     -0.19705555
--------------------------------------------------

Dispersion energy:      -4.7918225829218E-03 Eh

[Info] Dispersion energy written to .EDISP
