-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0018     491.3275   45962.9042
     2   26 Fe         0.0018     491.3275   45962.9042
     3   26 Fe         0.0018     491.3275   45962.9042
     4   26 Fe         0.0018     491.3275   45962.9042
     5    8 O          0.0011      15.4510     311.8093
     6    8 O          0.0011      15.4510     311.8093
     7    8 O          0.0011      15.4510     311.8093
     8    8 O          0.0011      15.4510     311.8093
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.11505164E-02     -0.72195993
     2   26 Fe  -0.11543633E-02     -0.72437392
     3   26 Fe  -0.11505076E-02     -0.72195440
     4   26 Fe  -0.11543612E-02     -0.72437256
     5    8 O   -0.40145845E-03     -0.25191898
     6    8 O   -0.40145547E-03     -0.25191711
     7    8 O   -0.40145833E-03     -0.25191891
     8    8 O   -0.40145540E-03     -0.25191707
--------------------------------------------------

Dispersion energy:      -6.2155760715746E-03 Eh

[Info] Dispersion energy written to .EDISP
