-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0016     491.3276   45962.9063
     2   26 Fe         0.0016     491.3276   45962.9063
     3   26 Fe         0.0016     491.3276   45962.9063
     4   26 Fe         0.0016     491.3276   45962.9063
     5    8 O          0.0009      15.4510     311.8104
     6    8 O          0.0009      15.4510     311.8104
     7    8 O          0.0009      15.4510     311.8104
     8    8 O          0.0009      15.4510     311.8104
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.10069286E-02     -0.63185726
     2   26 Fe  -0.10097264E-02     -0.63361290
     3   26 Fe  -0.10069199E-02     -0.63185176
     4   26 Fe  -0.10097248E-02     -0.63361188
     5    8 O   -0.35518919E-03     -0.22288458
     6    8 O   -0.35518584E-03     -0.22288248
     7    8 O   -0.35518906E-03     -0.22288450
     8    8 O   -0.35518575E-03     -0.22288242
--------------------------------------------------

Dispersion energy:      -5.4540495933548E-03 Eh

[Info] Dispersion energy written to .EDISP
