-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.7087     426.7838   39924.9387
     2   26 Fe         0.6873     439.9399   41155.6752
     3   26 Fe         0.7086     426.8228   39928.5867
     4   26 Fe         0.6873     439.9344   41155.1536
     5    8 O          0.4972      14.1129     284.8068
     6    8 O          0.4972      14.1131     284.8108
     7    8 O          0.4972      14.1129     284.8069
     8    8 O          0.4972      14.1131     284.8110
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.18968204E-01    -11.90272776
     2   26 Fe  -0.19213316E-01    -12.05653787
     3   26 Fe  -0.18968956E-01    -11.90319985
     4   26 Fe  -0.19213243E-01    -12.05649198
     5    8 O   -0.25407219E-02     -1.59432706
     6    8 O   -0.25407242E-02     -1.59432852
     7    8 O   -0.25407222E-02     -1.59432726
     8    8 O   -0.25407246E-02     -1.59432876
--------------------------------------------------

Dispersion energy:      -8.6526612433512E-02 Eh

[Info] Dispersion energy written to .EDISP
