-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.4344     489.1443   45758.6637
     2   26 Fe         0.4203     489.5139   45793.2393
     3   26 Fe         0.4343     489.1453   45758.7619
     4   26 Fe         0.4203     489.5137   45793.2251
     5    8 O          0.3011      15.0102     302.9141
     6    8 O          0.3011      15.0103     302.9156
     7    8 O          0.3011      15.0102     302.9141
     8    8 O          0.3011      15.0103     302.9156
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.20418809E-01    -12.81299588
     2   26 Fe  -0.20405010E-01    -12.80433731
     3   26 Fe  -0.20418827E-01    -12.81300725
     4   26 Fe  -0.20405022E-01    -12.80434456
     5    8 O   -0.23474672E-02     -1.47305791
     6    8 O   -0.23474622E-02     -1.47305479
     7    8 O   -0.23474671E-02     -1.47305784
     8    8 O   -0.23474619E-02     -1.47305458
--------------------------------------------------

Dispersion energy:      -9.1037526092174E-02 Eh

[Info] Dispersion energy written to .EDISP
