-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.2735     491.0707   45938.8720
     2   26 Fe         0.2648     491.0992   45941.5463
     3   26 Fe         0.2735     491.0707   45938.8793
     4   26 Fe         0.2648     491.0992   45941.5452
     5    8 O          0.1870      15.2810     308.3785
     6    8 O          0.1870      15.2810     308.3790
     7    8 O          0.1870      15.2810     308.3785
     8    8 O          0.1870      15.2810     308.3790
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.18688375E-01    -11.72713232
     2   26 Fe  -0.18665044E-01    -11.71249174
     3   26 Fe  -0.18688378E-01    -11.72713395
     4   26 Fe  -0.18665057E-01    -11.71250011
     5    8 O   -0.20920876E-02     -1.31280477
     6    8 O   -0.20920765E-02     -1.31279782
     7    8 O   -0.20920873E-02     -1.31280462
     8    8 O   -0.20920758E-02     -1.31279739
--------------------------------------------------

Dispersion energy:      -8.3075180312127E-02 Eh

[Info] Dispersion energy written to .EDISP
