-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.1773     491.2606   45956.6368
     2   26 Fe         0.1720     491.2655   45957.1024
     3   26 Fe         0.1773     491.2606   45956.6381
     4   26 Fe         0.1720     491.2655   45957.1022
     5    8 O          0.1195      15.3696     310.1669
     6    8 O          0.1195      15.3696     310.1671
     7    8 O          0.1195      15.3696     310.1669
     8    8 O          0.1195      15.3696     310.1671
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.16512243E-01    -10.36158873
     2   26 Fe  -0.16487187E-01    -10.34586616
     3   26 Fe  -0.16512247E-01    -10.36159128
     4   26 Fe  -0.16487200E-01    -10.34587449
     5    8 O   -0.19074301E-02     -1.19693047
     6    8 O   -0.19074186E-02     -1.19692323
     7    8 O   -0.19074299E-02     -1.19693033
     8    8 O   -0.19074178E-02     -1.19692276
--------------------------------------------------

Dispersion energy:      -7.3628573524846E-02 Eh

[Info] Dispersion energy written to .EDISP
