-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0812     491.3140   45961.6328
     2   26 Fe         0.0792     491.3145   45961.6834
     3   26 Fe         0.0812     491.3140   45961.6330
     4   26 Fe         0.0792     491.3145   45961.6833
     5    8 O          0.0532      15.4237     311.2585
     6    8 O          0.0532      15.4237     311.2586
     7    8 O          0.0532      15.4237     311.2585
     8    8 O          0.0532      15.4237     311.2586
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.12538431E-01     -7.86798411
     2   26 Fe  -0.12526009E-01     -7.86018904
     3   26 Fe  -0.12538446E-01     -7.86799366
     4   26 Fe  -0.12526013E-01     -7.86019162
     5    8 O   -0.17349501E-02     -1.08869761
     6    8 O   -0.17349527E-02     -1.08869924
     7    8 O   -0.17349503E-02     -1.08869775
     8    8 O   -0.17349525E-02     -1.08869911
--------------------------------------------------

Dispersion energy:      -5.7068703526822E-02 Eh

[Info] Dispersion energy written to .EDISP
