-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr        39.7104     491.7448  110993.0921
     2   38 Sr        39.7104     491.7448  110993.0921
     3   22 Ti        20.9310     321.5890   38144.8222
     4   22 Ti        20.9310     321.5890   38144.8222
     5    8 O          7.3147      10.3708     209.2884
     6    8 O          7.3147      10.3708     209.2884
     7    8 O          7.3147      10.3708     209.2884
     8    8 O          7.3147      10.3708     209.2884
     9    8 O          7.2822      10.3708     209.2884
    10    8 O          7.2822      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.34161796E-01    -21.43685061
     2   38 Sr  -0.34161796E-01    -21.43685061
     3   22 Ti  -0.33219616E-01    -20.84562355
     4   22 Ti  -0.33219616E-01    -20.84562355
     5    8 O   -0.72504493E-02     -4.54972565
     6    8 O   -0.72504494E-02     -4.54972567
     7    8 O   -0.72504494E-02     -4.54972567
     8    8 O   -0.72504493E-02     -4.54972565
     9    8 O   -0.72693018E-02     -4.56155575
    10    8 O   -0.72693018E-02     -4.56155575
--------------------------------------------------

Dispersion energy:      -1.7830322422289E-01 Eh

[Info] Dispersion energy written to .EDISP
