-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr        23.3611     491.7448  110993.0921
     2   38 Sr        23.3611     491.7448  110993.0921
     3   22 Ti        13.5869     321.5890   38144.8222
     4   22 Ti        13.5869     321.5890   38144.8222
     5    8 O          5.3379      10.3708     209.2884
     6    8 O          5.3379      10.3708     209.2884
     7    8 O          5.3379      10.3708     209.2884
     8    8 O          5.3379      10.3708     209.2884
     9    8 O          5.4437      10.3708     209.2884
    10    8 O          5.4437      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.12192862E-01     -7.65113637
     2   38 Sr  -0.12192862E-01     -7.65113637
     3   22 Ti  -0.12027964E-01     -7.54766121
     4   22 Ti  -0.12027964E-01     -7.54766121
     5    8 O   -0.30245545E-02     -1.89793660
     6    8 O   -0.30245545E-02     -1.89793660
     7    8 O   -0.30245545E-02     -1.89793660
     8    8 O   -0.30245545E-02     -1.89793660
     9    8 O   -0.30170760E-02     -1.89324378
    10    8 O   -0.30170760E-02     -1.89324378
--------------------------------------------------

Dispersion energy:      -6.6574021331774E-02 Eh

[Info] Dispersion energy written to .EDISP
