-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.1258    3316.6132  748602.0273
     2   38 Sr         0.1258    3316.6132  748602.0273
     3   22 Ti         0.1368    1361.9016  161540.0182
     4   22 Ti         0.1368    1361.9016  161540.0182
     5    8 O          0.0492      15.4262     311.3082
     6    8 O          0.0492      15.4262     311.3082
     7    8 O          0.0492      15.4262     311.3082
     8    8 O          0.0492      15.4262     311.3082
     9    8 O          0.0476      15.4271     311.3280
    10    8 O          0.0476      15.4271     311.3280
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.16374057E-01    -10.27487566
     2   38 Sr  -0.16374057E-01    -10.27487566
     3   22 Ti  -0.11615769E-01     -7.28900495
     4   22 Ti  -0.11615769E-01     -7.28900495
     5    8 O   -0.14255203E-02     -0.89452746
     6    8 O   -0.14255203E-02     -0.89452750
     7    8 O   -0.14255203E-02     -0.89452750
     8    8 O   -0.14255203E-02     -0.89452746
     9    8 O   -0.14284053E-02     -0.89633785
    10    8 O   -0.14284053E-02     -0.89633785
--------------------------------------------------

Dispersion energy:      -6.4538542457830E-02 Eh

[Info] Dispersion energy written to .EDISP
