-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.2411    3234.3475  730033.6008
     2   38 Sr         0.2411    3234.3475  730033.6008
     3   22 Ti         0.2751    1361.7903  161526.8266
     4   22 Ti         0.2751    1361.7903  161526.8266
     5    8 O          0.0984      15.3897     310.5732
     6    8 O          0.0984      15.3897     310.5732
     7    8 O          0.0984      15.3897     310.5732
     8    8 O          0.0984      15.3897     310.5732
     9    8 O          0.0949      15.3928     310.6344
    10    8 O          0.0949      15.3928     310.6344
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.21613041E-01    -13.56238788
     2   38 Sr  -0.21613041E-01    -13.56238788
     3   22 Ti  -0.14916203E-01     -9.36005877
     4   22 Ti  -0.14916203E-01     -9.36005877
     5    8 O   -0.16317557E-02     -1.02394218
     6    8 O   -0.16317558E-02     -1.02394222
     7    8 O   -0.16317558E-02     -1.02394222
     8    8 O   -0.16317557E-02     -1.02394218
     9    8 O   -0.16313894E-02     -1.02371229
    10    8 O   -0.16313894E-02     -1.02371229
--------------------------------------------------

Dispersion energy:      -8.2848289667848E-02 Eh

[Info] Dispersion energy written to .EDISP
