-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0264    3350.6641  756287.7423
     2   38 Sr         0.0264    3350.6641  756287.7423
     3   22 Ti         0.0254    1361.9152  161541.6344
     4   22 Ti         0.0254    1361.9152  161541.6344
     5    8 O          0.0094      15.4473     311.7354
     6    8 O          0.0094      15.4473     311.7354
     7    8 O          0.0094      15.4473     311.7354
     8    8 O          0.0094      15.4473     311.7354
     9    8 O          0.0091      15.4474     311.7376
    10    8 O          0.0091      15.4474     311.7376
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.65699983E-02     -4.12273616
     2   38 Sr  -0.65699983E-02     -4.12273616
     3   22 Ti  -0.54524178E-02     -3.42144382
     4   22 Ti  -0.54524178E-02     -3.42144382
     5    8 O   -0.89270669E-03     -0.56018190
     6    8 O   -0.89270668E-03     -0.56018190
     7    8 O   -0.89270668E-03     -0.56018190
     8    8 O   -0.89270669E-03     -0.56018190
     9    8 O   -0.88848538E-03     -0.55753299
    10    8 O   -0.88848538E-03     -0.55753299
--------------------------------------------------

Dispersion energy:      -2.9392629624683E-02 Eh

[Info] Dispersion energy written to .EDISP
