-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0174    3352.7067  756748.7920
     2   38 Sr         0.0174    3352.7067  756748.7920
     3   22 Ti         0.0162    1361.9156  161541.6840
     4   22 Ti         0.0162    1361.9156  161541.6840
     5    8 O          0.0060      15.4488     311.7656
     6    8 O          0.0060      15.4488     311.7656
     7    8 O          0.0060      15.4488     311.7656
     8    8 O          0.0060      15.4488     311.7656
     9    8 O          0.0059      15.4489     311.7668
    10    8 O          0.0059      15.4489     311.7668
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.48236092E-02     -3.02686048
     2   38 Sr  -0.48236092E-02     -3.02686048
     3   22 Ti  -0.41884609E-02     -2.62829892
     4   22 Ti  -0.41884609E-02     -2.62829892
     5    8 O   -0.72499996E-03     -0.45494434
     6    8 O   -0.72499995E-03     -0.45494433
     7    8 O   -0.72499995E-03     -0.45494433
     8    8 O   -0.72499996E-03     -0.45494434
     9    8 O   -0.72002617E-03     -0.45182325
    10    8 O   -0.72002617E-03     -0.45182325
--------------------------------------------------

Dispersion energy:      -2.2364192466600E-02 Eh

[Info] Dispersion energy written to .EDISP
