-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr        15.5310     491.7448  110993.0921
     2   38 Sr        15.5310     491.7448  110993.0921
     3   22 Ti        10.6892     321.5890   38144.8222
     4   22 Ti        10.6892     321.5890   38144.8222
     5    8 O          3.9633      10.3708     209.2884
     6    8 O          3.9633      10.3708     209.2884
     7    8 O          3.9633      10.3708     209.2884
     8    8 O          3.9633      10.3708     209.2884
     9    8 O          3.9964      10.3708     209.2884
    10    8 O          3.9964      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.90020717E-02     -5.64888529
     2   38 Sr  -0.90020717E-02     -5.64888529
     3   22 Ti  -0.92385022E-02     -5.79724763
     4   22 Ti  -0.92385022E-02     -5.79724763
     5    8 O   -0.21877218E-02     -1.37281613
     6    8 O   -0.21877217E-02     -1.37281612
     7    8 O   -0.21877217E-02     -1.37281612
     8    8 O   -0.21877218E-02     -1.37281613
     9    8 O   -0.21732887E-02     -1.36375923
    10    8 O   -0.21732887E-02     -1.36375923
--------------------------------------------------

Dispersion energy:      -4.9578612133281E-02 Eh

[Info] Dispersion energy written to .EDISP
