-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0061    3355.0819  757284.9019
     2   38 Sr         0.0061    3355.0819  757284.9019
     3   22 Ti         0.0053    1361.9160  161541.7346
     4   22 Ti         0.0053    1361.9160  161541.7346
     5    8 O          0.0020      15.4506     311.8010
     6    8 O          0.0020      15.4506     311.8010
     7    8 O          0.0020      15.4506     311.8010
     8    8 O          0.0020      15.4506     311.8010
     9    8 O          0.0020      15.4506     311.8013
    10    8 O          0.0020      15.4506     311.8013
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.20189491E-02     -1.26690967
     2   38 Sr  -0.20189491E-02     -1.26690967
     3   22 Ti  -0.20238169E-02     -1.26996425
     4   22 Ti  -0.20238169E-02     -1.26996425
     5    8 O   -0.39956928E-03     -0.25073351
     6    8 O   -0.39956927E-03     -0.25073350
     7    8 O   -0.39956927E-03     -0.25073350
     8    8 O   -0.39956928E-03     -0.25073351
     9    8 O   -0.39616328E-03     -0.24859621
    10    8 O   -0.39616328E-03     -0.24859621
--------------------------------------------------

Dispersion energy:      -1.0476135514334E-02 Eh

[Info] Dispersion energy written to .EDISP
