-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0071    3354.8787  757239.0337
     2   38 Sr         0.0071    3354.8787  757239.0337
     3   22 Ti         0.0062    1361.9160  161541.7305
     4   22 Ti         0.0062    1361.9160  161541.7305
     5    8 O          0.0024      15.4504     311.7979
     6    8 O          0.0024      15.4504     311.7979
     7    8 O          0.0024      15.4504     311.7979
     8    8 O          0.0024      15.4504     311.7979
     9    8 O          0.0023      15.4504     311.7984
    10    8 O          0.0023      15.4504     311.7984
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.23171753E-02     -1.45404944
     2   38 Sr  -0.23171753E-02     -1.45404944
     3   22 Ti  -0.22736340E-02     -1.42672690
     4   22 Ti  -0.22736340E-02     -1.42672690
     5    8 O   -0.44142146E-03     -0.27699615
     6    8 O   -0.44142145E-03     -0.27699614
     7    8 O   -0.44142145E-03     -0.27699614
     8    8 O   -0.44142146E-03     -0.27699615
     9    8 O   -0.43774182E-03     -0.27468714
    10    8 O   -0.43774182E-03     -0.27468714
--------------------------------------------------

Dispersion energy:      -1.1822788121981E-02 Eh

[Info] Dispersion energy written to .EDISP
