-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         4.5974     491.7448  110993.0921
     2   38 Sr         4.5974     491.7448  110993.0921
     3   22 Ti         4.7446     321.5890   38144.8222
     4   22 Ti         4.7446     321.5890   38144.8222
     5    8 O          1.6925      10.7529     216.9985
     6    8 O          1.6925      10.7529     216.9985
     7    8 O          1.6925      10.7529     216.9985
     8    8 O          1.6925      10.7529     216.9985
     9    8 O          1.6339      10.9287     220.5464
    10    8 O          1.6339      10.9287     220.5464
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.83565507E-02     -5.24381476
     2   38 Sr  -0.83565507E-02     -5.24381476
     3   22 Ti  -0.67987656E-02     -4.26628986
     4   22 Ti  -0.67987656E-02     -4.26628986
     5    8 O   -0.15464893E-02     -0.97043671
     6    8 O   -0.15464893E-02     -0.97043671
     7    8 O   -0.15464893E-02     -0.97043671
     8    8 O   -0.15464893E-02     -0.97043671
     9    8 O   -0.15521050E-02     -0.97396061
    10    8 O   -0.15521050E-02     -0.97396061
--------------------------------------------------

Dispersion energy:      -3.9600800149966E-02 Eh

[Info] Dispersion energy written to .EDISP
