-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         1.8001     559.2256  126224.3716
     2   38 Sr         1.8001     559.2256  126224.3716
     3   22 Ti         2.1374     301.9990   35821.1799
     4   22 Ti         2.1374     301.9990   35821.1799
     5    8 O          0.7584      13.0901     264.1651
     6    8 O          0.7584      13.0901     264.1651
     7    8 O          0.7584      13.0901     264.1651
     8    8 O          0.7584      13.0901     264.1651
     9    8 O          0.7287      13.1571     265.5171
    10    8 O          0.7287      13.1571     265.5171
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.88550378E-02     -5.55662014
     2   38 Sr  -0.88550378E-02     -5.55662014
     3   22 Ti  -0.60109159E-02     -3.77190669
     4   22 Ti  -0.60109159E-02     -3.77190669
     5    8 O   -0.15050638E-02     -0.94444177
     6    8 O   -0.15050638E-02     -0.94444177
     7    8 O   -0.15050638E-02     -0.94444177
     8    8 O   -0.15050638E-02     -0.94444177
     9    8 O   -0.15261496E-02     -0.95767331
    10    8 O   -0.15261496E-02     -0.95767331
--------------------------------------------------

Dispersion energy:      -3.8804461742180E-02 Eh

[Info] Dispersion energy written to .EDISP
