-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La        30.4501     766.0202  200974.3267
     2   57 La        30.4511     766.0202  200974.3267
     3   57 La        30.4501     766.0202  200974.3267
     4   57 La        30.4513     766.0202  200974.3267
     5   25 Mn        15.0703     113.8463   11508.8363
     6   25 Mn        15.0681     113.8463   11508.8363
     7   25 Mn        15.0703     113.8463   11508.8363
     8   25 Mn        15.0681     113.8463   11508.8363
     9    8 O          6.1581      10.3708     209.2884
    10    8 O          6.1583      10.3708     209.2884
    11    8 O          6.1581      10.3708     209.2884
    12    8 O          6.1584      10.3708     209.2884
    13    8 O          6.0651      10.3708     209.2884
    14    8 O          6.0690      10.3708     209.2884
    15    8 O          6.0650      10.3708     209.2884
    16    8 O          6.0695      10.3708     209.2884
    17    8 O          6.0653      10.3708     209.2884
    18    8 O          6.0690      10.3708     209.2884
    19    8 O          6.0650      10.3708     209.2884
    20    8 O          6.0693      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.29188070E-01    -18.31579071
     2   57 La  -0.29187394E-01    -18.31536603
     3   57 La  -0.29188146E-01    -18.31583834
     4   57 La  -0.29187337E-01    -18.31533059
     5   25 Mn  -0.15187161E-01     -9.53008767
     6   25 Mn  -0.15186827E-01     -9.52987807
     7   25 Mn  -0.15187073E-01     -9.53003235
     8   25 Mn  -0.15186912E-01     -9.52993128
     9    8 O   -0.54933301E-02     -3.44711671
    10    8 O   -0.54930710E-02     -3.44695407
    11    8 O   -0.54933154E-02     -3.44710747
    12    8 O   -0.54930777E-02     -3.44695831
    13    8 O   -0.55331451E-02     -3.47210100
    14    8 O   -0.55315994E-02     -3.47113106
    15    8 O   -0.55331091E-02     -3.47207837
    16    8 O   -0.55317694E-02     -3.47123770
    17    8 O   -0.55332081E-02     -3.47214050
    18    8 O   -0.55316745E-02     -3.47117814
    19    8 O   -0.55329743E-02     -3.47199381
    20    8 O   -0.55317613E-02     -3.47123262
--------------------------------------------------

Dispersion energy:      -2.4373095727539E-01 Eh

[Info] Dispersion energy written to .EDISP
