-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La        35.0940     766.0202  200974.3267
     2   57 La        35.0945     766.0202  200974.3267
     3   57 La        35.0938     766.0202  200974.3267
     4   57 La        35.0946     766.0202  200974.3267
     5   25 Mn        16.4836     113.8463   11508.8363
     6   25 Mn        16.4831     113.8463   11508.8363
     7   25 Mn        16.4836     113.8463   11508.8363
     8   25 Mn        16.4831     113.8463   11508.8363
     9    8 O          6.8278      10.3708     209.2884
    10    8 O          6.8281      10.3708     209.2884
    11    8 O          6.8278      10.3708     209.2884
    12    8 O          6.8281      10.3708     209.2884
    13    8 O          6.6588      10.3708     209.2884
    14    8 O          6.6620      10.3708     209.2884
    15    8 O          6.6586      10.3708     209.2884
    16    8 O          6.6621      10.3708     209.2884
    17    8 O          6.6589      10.3708     209.2884
    18    8 O          6.6619      10.3708     209.2884
    19    8 O          6.6588      10.3708     209.2884
    20    8 O          6.6622      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.35904993E-01    -22.53072347
     2   57 La  -0.35904282E-01    -22.53027719
     3   57 La  -0.35905105E-01    -22.53079360
     4   57 La  -0.35904239E-01    -22.53025014
     5   25 Mn  -0.19514597E-01    -12.24559469
     6   25 Mn  -0.19513650E-01    -12.24500020
     7   25 Mn  -0.19514515E-01    -12.24554334
     8   25 Mn  -0.19513724E-01    -12.24504668
     9    8 O   -0.65413503E-02     -4.10475929
    10    8 O   -0.65410787E-02     -4.10458884
    11    8 O   -0.65413451E-02     -4.10475604
    12    8 O   -0.65410813E-02     -4.10459046
    13    8 O   -0.65659636E-02     -4.12020436
    14    8 O   -0.65637242E-02     -4.11879912
    15    8 O   -0.65660906E-02     -4.12028404
    16    8 O   -0.65639303E-02     -4.11892847
    17    8 O   -0.65661049E-02     -4.12029302
    18    8 O   -0.65638983E-02     -4.11890837
    19    8 O   -0.65658398E-02     -4.12012671
    20    8 O   -0.65638477E-02     -4.11887662
--------------------------------------------------

Dispersion energy:      -3.0035936098508E-01 Eh

[Info] Dispersion energy written to .EDISP
