-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La        17.8261     766.0202  200974.3267
     2   57 La        17.8293     766.0202  200974.3267
     3   57 La        17.8261     766.0202  200974.3267
     4   57 La        17.8293     766.0202  200974.3267
     5   25 Mn         9.8798     113.8463   11508.8363
     6   25 Mn         9.8725     113.8463   11508.8363
     7   25 Mn         9.8803     113.8463   11508.8363
     8   25 Mn         9.8721     113.8463   11508.8363
     9    8 O          4.0875      10.3708     209.2884
    10    8 O          4.0884      10.3708     209.2884
    11    8 O          4.0876      10.3708     209.2884
    12    8 O          4.0883      10.3708     209.2884
    13    8 O          4.3170      10.3708     209.2884
    14    8 O          4.2987      10.3708     209.2884
    15    8 O          4.3187      10.3708     209.2884
    16    8 O          4.3003      10.3708     209.2884
    17    8 O          4.3185      10.3708     209.2884
    18    8 O          4.3003      10.3708     209.2884
    19    8 O          4.3176      10.3708     209.2884
    20    8 O          4.2984      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.14186023E-01     -8.90186411
     2   57 La  -0.14185202E-01     -8.90134847
     3   57 La  -0.14185963E-01     -8.90182601
     4   57 La  -0.14185194E-01     -8.90134350
     5   25 Mn  -0.68620711E-02     -4.30601466
     6   25 Mn  -0.68620614E-02     -4.30600855
     7   25 Mn  -0.68619535E-02     -4.30594081
     8   25 Mn  -0.68621860E-02     -4.30608675
     9    8 O   -0.28290243E-02     -1.77523957
    10    8 O   -0.28291425E-02     -1.77531374
    11    8 O   -0.28290147E-02     -1.77523355
    12    8 O   -0.28291442E-02     -1.77531476
    13    8 O   -0.27962656E-02     -1.75468314
    14    8 O   -0.27975380E-02     -1.75548158
    15    8 O   -0.27963014E-02     -1.75470563
    16    8 O   -0.27974082E-02     -1.75540012
    17    8 O   -0.27961965E-02     -1.75463979
    18    8 O   -0.27975335E-02     -1.75547878
    19    8 O   -0.27963410E-02     -1.75473047
    20    8 O   -0.27974285E-02     -1.75541286
--------------------------------------------------

Dispersion energy:      -1.1788199206333E-01 Eh

[Info] Dispersion energy written to .EDISP
