-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.2776    3990.5592 1046969.7105
     2   57 La         0.2778    3990.5590 1046969.6620
     3   57 La         0.2776    3990.5592 1046969.7089
     4   57 La         0.2778    3990.5590 1046969.6616
     5   25 Mn         0.1196     802.6709   81142.8011
     6   25 Mn         0.1200     802.6705   81142.7646
     7   25 Mn         0.1196     802.6709   81142.8002
     8   25 Mn         0.1200     802.6705   81142.7656
     9    8 O          0.0924      15.3949     310.6773
    10    8 O          0.0925      15.3948     310.6762
    11    8 O          0.0924      15.3949     310.6772
    12    8 O          0.0924      15.3949     310.6765
    13    8 O          0.0793      15.4055     310.8909
    14    8 O          0.0801      15.4048     310.8774
    15    8 O          0.0793      15.4054     310.8900
    16    8 O          0.0801      15.4049     310.8785
    17    8 O          0.0793      15.4055     310.8906
    18    8 O          0.0801      15.4048     310.8781
    19    8 O          0.0793      15.4054     310.8899
    20    8 O          0.0801      15.4049     310.8785
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.24149293E-01    -15.15391030
     2   57 La  -0.24152461E-01    -15.15589798
     3   57 La  -0.24149106E-01    -15.15379295
     4   57 La  -0.24152620E-01    -15.15599774
     5   25 Mn  -0.13593550E-01     -8.53008170
     6   25 Mn  -0.13585992E-01     -8.52533883
     7   25 Mn  -0.13594339E-01     -8.53057676
     8   25 Mn  -0.13585278E-01     -8.52489049
     9    8 O   -0.16466764E-02     -1.03330505
    10    8 O   -0.16463637E-02     -1.03310881
    11    8 O   -0.16466254E-02     -1.03327302
    12    8 O   -0.16464459E-02     -1.03316039
    13    8 O   -0.17902261E-02     -1.12338382
    14    8 O   -0.17852137E-02     -1.12023850
    15    8 O   -0.17900154E-02     -1.12325163
    16    8 O   -0.17852345E-02     -1.12025155
    17    8 O   -0.17901684E-02     -1.12334765
    18    8 O   -0.17851249E-02     -1.12018277
    19    8 O   -0.17901318E-02     -1.12332467
    20    8 O   -0.17852662E-02     -1.12027146
--------------------------------------------------

Dispersion energy:      -1.7185013217983E-01 Eh

[Info] Dispersion energy written to .EDISP
