-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0430    3990.6157 1046984.5281
     2   57 La         0.0430    3990.6157 1046984.5280
     3   57 La         0.0430    3990.6157 1046984.5281
     4   57 La         0.0430    3990.6157 1046984.5280
     5   25 Mn         0.0197     802.7275   81148.5257
     6   25 Mn         0.0198     802.7275   81148.5242
     7   25 Mn         0.0197     802.7275   81148.5256
     8   25 Mn         0.0198     802.7275   81148.5242
     9    8 O          0.0135      15.4454     311.6963
    10    8 O          0.0136      15.4454     311.6962
    11    8 O          0.0135      15.4454     311.6963
    12    8 O          0.0136      15.4454     311.6962
    13    8 O          0.0120      15.4461     311.7104
    14    8 O          0.0121      15.4460     311.7095
    15    8 O          0.0121      15.4461     311.7103
    16    8 O          0.0121      15.4460     311.7096
    17    8 O          0.0121      15.4461     311.7104
    18    8 O          0.0121      15.4460     311.7095
    19    8 O          0.0121      15.4461     311.7103
    20    8 O          0.0121      15.4460     311.7096
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.97408223E-02     -6.11245827
     2   57 La  -0.97428185E-02     -6.11371092
     3   57 La  -0.97407215E-02     -6.11239501
     4   57 La  -0.97429099E-02     -6.11376828
     5   25 Mn  -0.61049819E-02     -3.83093396
     6   25 Mn  -0.61063507E-02     -3.83179291
     7   25 Mn  -0.61054147E-02     -3.83120559
     8   25 Mn  -0.61059643E-02     -3.83155043
     9    8 O   -0.11321333E-02     -0.71042436
    10    8 O   -0.11323759E-02     -0.71057658
    11    8 O   -0.11321684E-02     -0.71044641
    12    8 O   -0.11323282E-02     -0.71054668
    13    8 O   -0.11243978E-02     -0.70557027
    14    8 O   -0.11218975E-02     -0.70400129
    15    8 O   -0.11246934E-02     -0.70575578
    16    8 O   -0.11219266E-02     -0.70401956
    17    8 O   -0.11245922E-02     -0.70569229
    18    8 O   -0.11219989E-02     -0.70406497
    19    8 O   -0.11246067E-02     -0.70570137
    20    8 O   -0.11216866E-02     -0.70386894
--------------------------------------------------

Dispersion energy:      -7.6904789291446E-02 Eh

[Info] Dispersion energy written to .EDISP
