-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.4062    3990.1918 1046873.3166
     2   57 La         0.4065    3990.1897 1046872.7789
     3   57 La         0.4062    3990.1917 1046873.2988
     4   57 La         0.4065    3990.1897 1046872.7749
     5   25 Mn         0.1733     802.5916   81134.7889
     6   25 Mn         0.1738     802.5905   81134.6802
     7   25 Mn         0.1733     802.5916   81134.7864
     8   25 Mn         0.1738     802.5906   81134.6833
     9    8 O          0.1366      15.3509     309.7903
    10    8 O          0.1367      15.3508     309.7879
    11    8 O          0.1366      15.3509     309.7900
    12    8 O          0.1366      15.3509     309.7885
    13    8 O          0.1165      15.3726     310.2276
    14    8 O          0.1178      15.3713     310.2005
    15    8 O          0.1166      15.3725     310.2258
    16    8 O          0.1177      15.3714     310.2027
    17    8 O          0.1165      15.3726     310.2270
    18    8 O          0.1178      15.3713     310.2018
    19    8 O          0.1166      15.3725     310.2255
    20    8 O          0.1177      15.3714     310.2027
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.27949318E-01    -17.53846180
     2   57 La  -0.27952603E-01    -17.54052328
     3   57 La  -0.27949112E-01    -17.53833268
     4   57 La  -0.27952826E-01    -17.54066301
     5   25 Mn  -0.15579509E-01     -9.77628926
     6   25 Mn  -0.15577736E-01     -9.77517681
     7   25 Mn  -0.15580316E-01     -9.77679613
     8   25 Mn  -0.15576987E-01     -9.77470668
     9    8 O   -0.17024019E-02     -1.06827333
    10    8 O   -0.17021656E-02     -1.06812503
    11    8 O   -0.17023434E-02     -1.06823658
    12    8 O   -0.17022634E-02     -1.06818642
    13    8 O   -0.18798431E-02     -1.17961934
    14    8 O   -0.18775741E-02     -1.17819552
    15    8 O   -0.18793958E-02     -1.17933864
    16    8 O   -0.18775578E-02     -1.17818530
    17    8 O   -0.18796589E-02     -1.17950378
    18    8 O   -0.18773630E-02     -1.17806308
    19    8 O   -0.18795940E-02     -1.17946303
    20    8 O   -0.18777855E-02     -1.17832817
--------------------------------------------------

Dispersion energy:      -1.9595635278233E-01 Eh

[Info] Dispersion energy written to .EDISP
