-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0263    3990.6160 1046984.6195
     2   57 La         0.0263    3990.6160 1046984.6194
     3   57 La         0.0263    3990.6160 1046984.6195
     4   57 La         0.0263    3990.6160 1046984.6194
     5   25 Mn         0.0123     802.7294   81148.7225
     6   25 Mn         0.0123     802.7294   81148.7218
     7   25 Mn         0.0123     802.7294   81148.7225
     8   25 Mn         0.0123     802.7294   81148.7218
     9    8 O          0.0082      15.4479     311.7462
    10    8 O          0.0082      15.4479     311.7461
    11    8 O          0.0082      15.4479     311.7462
    12    8 O          0.0082      15.4479     311.7462
    13    8 O          0.0073      15.4482     311.7537
    14    8 O          0.0074      15.4482     311.7532
    15    8 O          0.0074      15.4482     311.7536
    16    8 O          0.0074      15.4482     311.7532
    17    8 O          0.0074      15.4482     311.7536
    18    8 O          0.0074      15.4482     311.7532
    19    8 O          0.0074      15.4482     311.7536
    20    8 O          0.0074      15.4482     311.7532
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.71600920E-02     -4.49302558
     2   57 La  -0.71616559E-02     -4.49400694
     3   57 La  -0.71600102E-02     -4.49297426
     4   57 La  -0.71617201E-02     -4.49404722
     5   25 Mn  -0.46321221E-02     -2.90670050
     6   25 Mn  -0.46327036E-02     -2.90706537
     7   25 Mn  -0.46324581E-02     -2.90691133
     8   25 Mn  -0.46324008E-02     -2.90687538
     9    8 O   -0.93381219E-03     -0.58597600
    10    8 O   -0.93409238E-03     -0.58615182
    11    8 O   -0.93384717E-03     -0.58599794
    12    8 O   -0.93404501E-03     -0.58612209
    13    8 O   -0.92468376E-03     -0.58024782
    14    8 O   -0.92397180E-03     -0.57980106
    15    8 O   -0.92491956E-03     -0.58039578
    16    8 O   -0.92401623E-03     -0.57982894
    17    8 O   -0.92486548E-03     -0.58036185
    18    8 O   -0.92403953E-03     -0.57984356
    19    8 O   -0.92483524E-03     -0.58034287
    20    8 O   -0.92382763E-03     -0.57971059
--------------------------------------------------

Dispersion energy:      -5.8304118770378E-02 Eh

[Info] Dispersion energy written to .EDISP
