-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0746    3990.6147 1046984.2749
     2   57 La         0.0746    3990.6147 1046984.2744
     3   57 La         0.0746    3990.6147 1046984.2749
     4   57 La         0.0746    3990.6147 1046984.2744
     5   25 Mn         0.0336     802.7233   81148.1046
     6   25 Mn         0.0337     802.7233   81148.1016
     7   25 Mn         0.0336     802.7233   81148.1045
     8   25 Mn         0.0337     802.7233   81148.1017
     9    8 O          0.0238      15.4404     311.5948
    10    8 O          0.0239      15.4403     311.5947
    11    8 O          0.0238      15.4404     311.5948
    12    8 O          0.0238      15.4404     311.5947
    13    8 O          0.0210      15.4418     311.6239
    14    8 O          0.0212      15.4417     311.6221
    15    8 O          0.0210      15.4418     311.6238
    16    8 O          0.0211      15.4417     311.6222
    17    8 O          0.0210      15.4418     311.6239
    18    8 O          0.0211      15.4417     311.6221
    19    8 O          0.0210      15.4418     311.6238
    20    8 O          0.0211      15.4417     311.6222
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.13250334E-01     -8.31471035
     2   57 La  -0.13252804E-01     -8.31625999
     3   57 La  -0.13250225E-01     -8.31464198
     4   57 La  -0.13252909E-01     -8.31632592
     5   25 Mn  -0.79904490E-02     -5.01408247
     6   25 Mn  -0.79874398E-02     -5.01219416
     7   25 Mn  -0.79909875E-02     -5.01442038
     8   25 Mn  -0.79869639E-02     -5.01189551
     9    8 O   -0.13441545E-02     -0.84346966
    10    8 O   -0.13441684E-02     -0.84347842
    11    8 O   -0.13441712E-02     -0.84348018
    12    8 O   -0.13441436E-02     -0.84346287
    13    8 O   -0.13433859E-02     -0.84298739
    14    8 O   -0.13373464E-02     -0.83919753
    15    8 O   -0.13437803E-02     -0.84323488
    16    8 O   -0.13373786E-02     -0.83921775
    17    8 O   -0.13436004E-02     -0.84312199
    18    8 O   -0.13375259E-02     -0.83931017
    19    8 O   -0.13436833E-02     -0.84317402
    20    8 O   -0.13370395E-02     -0.83900492
--------------------------------------------------

Dispersion energy:      -1.0106249093942E-01 Eh

[Info] Dispersion energy written to .EDISP
