-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.1383    3990.6105 1046983.1713
     2   57 La         0.1384    3990.6105 1046983.1687
     3   57 La         0.1383    3990.6105 1046983.1711
     4   57 La         0.1384    3990.6105 1046983.1686
     5   25 Mn         0.0609     802.7125   81147.0109
     6   25 Mn         0.0611     802.7124   81147.0028
     7   25 Mn         0.0609     802.7125   81147.0107
     8   25 Mn         0.0611     802.7124   81147.0031
     9    8 O          0.0451      15.4287     311.3589
    10    8 O          0.0451      15.4286     311.3585
    11    8 O          0.0451      15.4287     311.3589
    12    8 O          0.0451      15.4287     311.3587
    13    8 O          0.0391      15.4321     311.4285
    14    8 O          0.0395      15.4319     311.4240
    15    8 O          0.0392      15.4321     311.4282
    16    8 O          0.0395      15.4319     311.4244
    17    8 O          0.0392      15.4321     311.4284
    18    8 O          0.0395      15.4319     311.4242
    19    8 O          0.0392      15.4321     311.4281
    20    8 O          0.0395      15.4319     311.4244
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.17934466E-01    -11.25404709
     2   57 La  -0.17937324E-01    -11.25584088
     3   57 La  -0.17934341E-01    -11.25396873
     4   57 La  -0.17937426E-01    -11.25590469
     5   25 Mn  -0.10390908E-01     -6.52039321
     6   25 Mn  -0.10380968E-01     -6.51415564
     7   25 Mn  -0.10391566E-01     -6.52080631
     8   25 Mn  -0.10380384E-01     -6.51378951
     9    8 O   -0.15231248E-02     -0.95577521
    10    8 O   -0.15228522E-02     -0.95560415
    11    8 O   -0.15231042E-02     -0.95576231
    12    8 O   -0.15228812E-02     -0.95562239
    13    8 O   -0.15741526E-02     -0.98779568
    14    8 O   -0.15662931E-02     -0.98286373
    15    8 O   -0.15744198E-02     -0.98796332
    16    8 O   -0.15663436E-02     -0.98289545
    17    8 O   -0.15743076E-02     -0.98789294
    18    8 O   -0.15664407E-02     -0.98295639
    19    8 O   -0.15743754E-02     -0.98793550
    20    8 O   -0.15660481E-02     -0.98271000
--------------------------------------------------

Dispersion energy:      -1.3194172609247E-01 Eh

[Info] Dispersion energy written to .EDISP
