-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0113    3990.6163 1046984.6836
     2   57 La         0.0113    3990.6163 1046984.6835
     3   57 La         0.0113    3990.6163 1046984.6836
     4   57 La         0.0113    3990.6163 1046984.6835
     5   25 Mn         0.0055     802.7311   81148.8857
     6   25 Mn         0.0055     802.7311   81148.8854
     7   25 Mn         0.0055     802.7311   81148.8857
     8   25 Mn         0.0055     802.7311   81148.8855
     9    8 O          0.0035      15.4499     311.7883
    10    8 O          0.0035      15.4499     311.7883
    11    8 O          0.0035      15.4499     311.7883
    12    8 O          0.0035      15.4499     311.7883
    13    8 O          0.0032      15.4501     311.7909
    14    8 O          0.0032      15.4501     311.7907
    15    8 O          0.0032      15.4501     311.7909
    16    8 O          0.0032      15.4501     311.7907
    17    8 O          0.0032      15.4501     311.7909
    18    8 O          0.0032      15.4501     311.7907
    19    8 O          0.0032      15.4501     311.7909
    20    8 O          0.0032      15.4501     311.7907
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.39234343E-02     -2.46199223
     2   57 La  -0.39243960E-02     -2.46259569
     3   57 La  -0.39233924E-02     -2.46196590
     4   57 La  -0.39244256E-02     -2.46261425
     5   25 Mn  -0.27027984E-02     -1.69603158
     6   25 Mn  -0.27024036E-02     -1.69578387
     7   25 Mn  -0.27029902E-02     -1.69615197
     8   25 Mn  -0.27022303E-02     -1.69567509
     9    8 O   -0.63232127E-03     -0.39678759
    10    8 O   -0.63255657E-03     -0.39693524
    11    8 O   -0.63235263E-03     -0.39680727
    12    8 O   -0.63251266E-03     -0.39690769
    13    8 O   -0.60400185E-03     -0.37901689
    14    8 O   -0.60350717E-03     -0.37870647
    15    8 O   -0.60424529E-03     -0.37916965
    16    8 O   -0.60356427E-03     -0.37874230
    17    8 O   -0.60417409E-03     -0.37912497
    18    8 O   -0.60359949E-03     -0.37876440
    19    8 O   -0.60414890E-03     -0.37910916
    20    8 O   -0.60337655E-03     -0.37862450
--------------------------------------------------

Dispersion energy:      -3.3866431586716E-02 Eh

[Info] Dispersion energy written to .EDISP
