-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0057    3990.6163 1046984.7043
     2   57 La         0.0057    3990.6163 1046984.7043
     3   57 La         0.0057    3990.6163 1046984.7043
     4   57 La         0.0057    3990.6163 1046984.7043
     5   25 Mn         0.0028     802.7317   81148.9464
     6   25 Mn         0.0028     802.7317   81148.9462
     7   25 Mn         0.0028     802.7317   81148.9464
     8   25 Mn         0.0028     802.7317   81148.9462
     9    8 O          0.0017      15.4507     311.8036
    10    8 O          0.0017      15.4507     311.8036
    11    8 O          0.0017      15.4507     311.8036
    12    8 O          0.0017      15.4507     311.8036
    13    8 O          0.0016      15.4508     311.8046
    14    8 O          0.0016      15.4508     311.8046
    15    8 O          0.0016      15.4508     311.8046
    16    8 O          0.0016      15.4508     311.8046
    17    8 O          0.0016      15.4508     311.8046
    18    8 O          0.0016      15.4508     311.8046
    19    8 O          0.0016      15.4508     311.8046
    20    8 O          0.0016      15.4508     311.8046
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.22162368E-02     -1.39070958
     2   57 La  -0.22168201E-02     -1.39107561
     3   57 La  -0.22162158E-02     -1.39069640
     4   57 La  -0.22168366E-02     -1.39108598
     5   25 Mn  -0.16242003E-02     -1.01920105
     6   25 Mn  -0.16254085E-02     -1.01995925
     7   25 Mn  -0.16243075E-02     -1.01926833
     8   25 Mn  -0.16253089E-02     -1.01989673
     9    8 O   -0.41394400E-03     -0.25975378
    10    8 O   -0.41418526E-03     -0.25990518
    11    8 O   -0.41397335E-03     -0.25977220
    12    8 O   -0.41414532E-03     -0.25988011
    13    8 O   -0.38388819E-03     -0.24089348
    14    8 O   -0.38439749E-03     -0.24121306
    15    8 O   -0.38405482E-03     -0.24099804
    16    8 O   -0.38444063E-03     -0.24124014
    17    8 O   -0.38401227E-03     -0.24097134
    18    8 O   -0.38445532E-03     -0.24124935
    19    8 O   -0.38398223E-03     -0.24095249
    20    8 O   -0.38432066E-03     -0.24116485
--------------------------------------------------

Dispersion energy:      -2.0095134015645E-02 Eh

[Info] Dispersion energy written to .EDISP
