-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0094    3990.6163 1046984.6907
     2   57 La         0.0094    3990.6163 1046984.6907
     3   57 La         0.0094    3990.6163 1046984.6907
     4   57 La         0.0094    3990.6163 1046984.6907
     5   25 Mn         0.0046     802.7313   81148.9061
     6   25 Mn         0.0046     802.7313   81148.9059
     7   25 Mn         0.0046     802.7313   81148.9061
     8   25 Mn         0.0046     802.7313   81148.9059
     9    8 O          0.0029      15.4502     311.7936
    10    8 O          0.0029      15.4502     311.7936
    11    8 O          0.0029      15.4502     311.7936
    12    8 O          0.0029      15.4502     311.7936
    13    8 O          0.0026      15.4503     311.7956
    14    8 O          0.0026      15.4503     311.7954
    15    8 O          0.0026      15.4503     311.7955
    16    8 O          0.0026      15.4503     311.7954
    17    8 O          0.0026      15.4503     311.7955
    18    8 O          0.0026      15.4503     311.7954
    19    8 O          0.0026      15.4503     311.7955
    20    8 O          0.0026      15.4503     311.7954
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.33899133E-02     -2.12720271
     2   57 La  -0.33907640E-02     -2.12773653
     3   57 La  -0.33898782E-02     -2.12718070
     4   57 La  -0.33907893E-02     -2.12775238
     5   25 Mn  -0.23751391E-02     -1.49042227
     6   25 Mn  -0.23752375E-02     -1.49048405
     7   25 Mn  -0.23753051E-02     -1.49052644
     8   25 Mn  -0.23750870E-02     -1.49038961
     9    8 O   -0.57153874E-03     -0.35864597
    10    8 O   -0.57177741E-03     -0.35879574
    11    8 O   -0.57157026E-03     -0.35866575
    12    8 O   -0.57173353E-03     -0.35876821
    13    8 O   -0.54053592E-03     -0.33919141
    14    8 O   -0.54021675E-03     -0.33899113
    15    8 O   -0.54076721E-03     -0.33933655
    16    8 O   -0.54027118E-03     -0.33902529
    17    8 O   -0.54069853E-03     -0.33929345
    18    8 O   -0.54030528E-03     -0.33904668
    19    8 O   -0.54067424E-03     -0.33927821
    20    8 O   -0.54009530E-03     -0.33891491
--------------------------------------------------

Dispersion energy:      -2.9672297814453E-02 Eh

[Info] Dispersion energy written to .EDISP
