-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0041    3990.6164 1046984.7095
     2   57 La         0.0041    3990.6164 1046984.7095
     3   57 La         0.0041    3990.6164 1046984.7095
     4   57 La         0.0041    3990.6164 1046984.7095
     5   25 Mn         0.0021     802.7318   81148.9626
     6   25 Mn         0.0021     802.7318   81148.9625
     7   25 Mn         0.0021     802.7318   81148.9626
     8   25 Mn         0.0021     802.7318   81148.9625
     9    8 O          0.0013      15.4509     311.8075
    10    8 O          0.0013      15.4509     311.8075
    11    8 O          0.0013      15.4509     311.8075
    12    8 O          0.0013      15.4509     311.8075
    13    8 O          0.0012      15.4509     311.8082
    14    8 O          0.0012      15.4509     311.8081
    15    8 O          0.0012      15.4509     311.8082
    16    8 O          0.0012      15.4509     311.8081
    17    8 O          0.0012      15.4509     311.8082
    18    8 O          0.0012      15.4509     311.8081
    19    8 O          0.0012      15.4509     311.8082
    20    8 O          0.0012      15.4509     311.8081
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.16897521E-02     -1.06033546
     2   57 La  -0.16902042E-02     -1.06061912
     3   57 La  -0.16897368E-02     -1.06032583
     4   57 La  -0.16902168E-02     -1.06062706
     5   25 Mn  -0.12658949E-02     -0.79436104
     6   25 Mn  -0.12672211E-02     -0.79519325
     7   25 Mn  -0.12659753E-02     -0.79441152
     8   25 Mn  -0.12671447E-02     -0.79514528
     9    8 O   -0.32937581E-03     -0.20668644
    10    8 O   -0.32959800E-03     -0.20682586
    11    8 O   -0.32940146E-03     -0.20670254
    12    8 O   -0.32956344E-03     -0.20680418
    13    8 O   -0.30376635E-03     -0.19061626
    14    8 O   -0.30464896E-03     -0.19117011
    15    8 O   -0.30389068E-03     -0.19069428
    16    8 O   -0.30468469E-03     -0.19119253
    17    8 O   -0.30386540E-03     -0.19067842
    18    8 O   -0.30468664E-03     -0.19119375
    19    8 O   -0.30383273E-03     -0.19065792
    20    8 O   -0.30459914E-03     -0.19113884
--------------------------------------------------

Dispersion energy:      -1.5578059129683E-02 Eh

[Info] Dispersion energy written to .EDISP
