-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0079    3990.6163 1046984.6963
     2   57 La         0.0079    3990.6163 1046984.6963
     3   57 La         0.0079    3990.6163 1046984.6963
     4   57 La         0.0079    3990.6163 1046984.6963
     5   25 Mn         0.0039     802.7314   81148.9225
     6   25 Mn         0.0039     802.7314   81148.9224
     7   25 Mn         0.0039     802.7314   81148.9225
     8   25 Mn         0.0039     802.7314   81148.9224
     9    8 O          0.0024      15.4504     311.7977
    10    8 O          0.0024      15.4504     311.7977
    11    8 O          0.0024      15.4504     311.7977
    12    8 O          0.0024      15.4504     311.7977
    13    8 O          0.0022      15.4505     311.7993
    14    8 O          0.0022      15.4505     311.7992
    15    8 O          0.0022      15.4505     311.7993
    16    8 O          0.0022      15.4505     311.7992
    17    8 O          0.0022      15.4505     311.7993
    18    8 O          0.0022      15.4505     311.7992
    19    8 O          0.0022      15.4505     311.7993
    20    8 O          0.0022      15.4505     311.7992
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.29352980E-02     -1.84192729
     2   57 La  -0.29360492E-02     -1.84239868
     3   57 La  -0.29352686E-02     -1.84190884
     4   57 La  -0.29360710E-02     -1.84241237
     5   25 Mn  -0.20903662E-02     -1.31172462
     6   25 Mn  -0.20909569E-02     -1.31209526
     7   25 Mn  -0.20905098E-02     -1.31181468
     8   25 Mn  -0.20908260E-02     -1.31201312
     9    8 O   -0.51496239E-03     -0.32314378
    10    8 O   -0.51520520E-03     -0.32329614
    11    8 O   -0.51499373E-03     -0.32316344
    12    8 O   -0.51516190E-03     -0.32326898
    13    8 O   -0.48298776E-03     -0.30307940
    14    8 O   -0.48293222E-03     -0.30304454
    15    8 O   -0.48320024E-03     -0.30321273
    16    8 O   -0.48298313E-03     -0.30307649
    17    8 O   -0.48313841E-03     -0.30317393
    18    8 O   -0.48301241E-03     -0.30309486
    19    8 O   -0.48311299E-03     -0.30315798
    20    8 O   -0.48282410E-03     -0.30297670
--------------------------------------------------

Dispersion energy:      -2.6029860098332E-02 Eh

[Info] Dispersion energy written to .EDISP
