-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0066    3990.6163 1046984.7008
     2   57 La         0.0066    3990.6163 1046984.7008
     3   57 La         0.0066    3990.6163 1046984.7008
     4   57 La         0.0066    3990.6163 1046984.7008
     5   25 Mn         0.0033     802.7316   81148.9356
     6   25 Mn         0.0033     802.7316   81148.9355
     7   25 Mn         0.0033     802.7316   81148.9356
     8   25 Mn         0.0033     802.7316   81148.9355
     9    8 O          0.0020      15.4506     311.8010
    10    8 O          0.0020      15.4506     311.8010
    11    8 O          0.0020      15.4506     311.8010
    12    8 O          0.0020      15.4506     311.8010
    13    8 O          0.0019      15.4506     311.8023
    14    8 O          0.0019      15.4506     311.8022
    15    8 O          0.0019      15.4506     311.8023
    16    8 O          0.0019      15.4506     311.8022
    17    8 O          0.0019      15.4506     311.8023
    18    8 O          0.0019      15.4506     311.8022
    19    8 O          0.0019      15.4506     311.8023
    20    8 O          0.0019      15.4506     311.8022
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.25473312E-02     -1.59847443
     2   57 La  -0.25479935E-02     -1.59889006
     3   57 La  -0.25473064E-02     -1.59845889
     4   57 La  -0.25480124E-02     -1.59890195
     5   25 Mn  -0.18417316E-02     -1.15570404
     6   25 Mn  -0.18427046E-02     -1.15631461
     7   25 Mn  -0.18418556E-02     -1.15578187
     8   25 Mn  -0.18425906E-02     -1.15624303
     9    8 O   -0.46241858E-03     -0.29017204
    10    8 O   -0.46266284E-03     -0.29032532
    11    8 O   -0.46244920E-03     -0.29019125
    12    8 O   -0.46262087E-03     -0.29029898
    13    8 O   -0.43089694E-03     -0.27039191
    14    8 O   -0.43113400E-03     -0.27054067
    15    8 O   -0.43108693E-03     -0.27051113
    16    8 O   -0.43118105E-03     -0.27057019
    17    8 O   -0.43103442E-03     -0.27047818
    18    8 O   -0.43120332E-03     -0.27058417
    19    8 O   -0.43100675E-03     -0.27046082
    20    8 O   -0.43104142E-03     -0.27048257
--------------------------------------------------

Dispersion energy:      -2.2858262224057E-02 Eh

[Info] Dispersion energy written to .EDISP
