-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La        10.8880     766.0202  200974.3267
     2   57 La        10.8914     766.0202  200974.3267
     3   57 La        10.8880     766.0202  200974.3267
     4   57 La        10.8914     766.0202  200974.3267
     5   25 Mn         5.6487     239.4725   24208.5111
     6   25 Mn         5.6689     239.2400   24185.0119
     7   25 Mn         5.6491     239.4699   24208.2527
     8   25 Mn         5.6685     239.2491   24185.9275
     9    8 O          2.9920      10.3708     209.2887
    10    8 O          2.9939      10.3708     209.2887
    11    8 O          2.9923      10.3708     209.2887
    12    8 O          2.9936      10.3708     209.2887
    13    8 O          2.9423      10.3708     209.2888
    14    8 O          2.9377      10.3708     209.2888
    15    8 O          2.9434      10.3708     209.2888
    16    8 O          2.9383      10.3708     209.2888
    17    8 O          2.9434      10.3708     209.2888
    18    8 O          2.9381      10.3708     209.2888
    19    8 O          2.9428      10.3708     209.2888
    20    8 O          2.9372      10.3708     209.2888
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.12070889E-01     -7.57459707
     2   57 La  -0.12069630E-01     -7.57380734
     3   57 La  -0.12070901E-01     -7.57460490
     4   57 La  -0.12069554E-01     -7.57375975
     5   25 Mn  -0.86534450E-02     -5.43011874
     6   25 Mn  -0.86490568E-02     -5.42736510
     7   25 Mn  -0.86531477E-02     -5.42993218
     8   25 Mn  -0.86494584E-02     -5.42761708
     9    8 O   -0.21941040E-02     -1.37682103
    10    8 O   -0.21942897E-02     -1.37693758
    11    8 O   -0.21940919E-02     -1.37681347
    12    8 O   -0.21943013E-02     -1.37694487
    13    8 O   -0.21390554E-02     -1.34227751
    14    8 O   -0.21402555E-02     -1.34303058
    15    8 O   -0.21389629E-02     -1.34221948
    16    8 O   -0.21400931E-02     -1.34292868
    17    8 O   -0.21389196E-02     -1.34219232
    18    8 O   -0.21401558E-02     -1.34296804
    19    8 O   -0.21390851E-02     -1.34229619
    20    8 O   -0.21402113E-02     -1.34300290
--------------------------------------------------

Dispersion energy:      -1.0877960833619E-01 Eh

[Info] Dispersion energy written to .EDISP
