-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         7.7676     766.0202  200974.3267
     2   57 La         7.7708     766.0202  200974.3267
     3   57 La         7.7676     766.0202  200974.3267
     4   57 La         7.7707     766.0202  200974.3267
     5   25 Mn         3.8326     239.5554   24216.8949
     6   25 Mn         3.8528     239.5554   24216.8949
     7   25 Mn         3.8329     239.5554   24216.8949
     8   25 Mn         3.8525     239.5554   24216.8949
     9    8 O          2.3283      10.3736     209.3458
    10    8 O          2.3301      10.3736     209.3450
    11    8 O          2.3286      10.3736     209.3457
    12    8 O          2.3297      10.3736     209.3452
    13    8 O          2.1920      10.3792     209.4582
    14    8 O          2.1974      10.3789     209.4510
    15    8 O          2.1928      10.3792     209.4571
    16    8 O          2.1973      10.3789     209.4511
    17    8 O          2.1928      10.3792     209.4572
    18    8 O          2.1973      10.3789     209.4512
    19    8 O          2.1926      10.3792     209.4575
    20    8 O          2.1968      10.3789     209.4518
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.11323398E-01     -7.10553927
     2   57 La  -0.11322362E-01     -7.10488958
     3   57 La  -0.11323473E-01     -7.10558669
     4   57 La  -0.11322266E-01     -7.10482919
     5   25 Mn  -0.78251214E-02     -4.91033782
     6   25 Mn  -0.78238327E-02     -4.90952915
     7   25 Mn  -0.78248703E-02     -4.91018026
     8   25 Mn  -0.78240618E-02     -4.90967293
     9    8 O   -0.18855061E-02     -1.18317291
    10    8 O   -0.18856777E-02     -1.18328063
    11    8 O   -0.18854902E-02     -1.18316298
    12    8 O   -0.18856948E-02     -1.18329134
    13    8 O   -0.18226590E-02     -1.14373579
    14    8 O   -0.18245575E-02     -1.14492709
    15    8 O   -0.18225446E-02     -1.14366399
    16    8 O   -0.18244137E-02     -1.14483686
    17    8 O   -0.18225207E-02     -1.14364900
    18    8 O   -0.18244528E-02     -1.14486142
    19    8 O   -0.18226724E-02     -1.14374423
    20    8 O   -0.18245462E-02     -1.14492000
--------------------------------------------------

Dispersion energy:      -9.8720120909468E-02 Eh

[Info] Dispersion energy written to .EDISP
