-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         5.2909     766.0202  200974.3267
     2   57 La         5.2937     766.0202  200974.3267
     3   57 La         5.2910     766.0202  200974.3267
     4   57 La         5.2936     766.0202  200974.3267
     5   25 Mn         2.4683     239.5554   24216.8950
     6   25 Mn         2.4818     239.5554   24216.8950
     7   25 Mn         2.4685     239.5554   24216.8950
     8   25 Mn         2.4815     239.5554   24216.8950
     9    8 O          1.6896      10.7602     217.1474
    10    8 O          1.6910      10.7567     217.0761
    11    8 O          1.6898      10.7597     217.1374
    12    8 O          1.6907      10.7574     217.0912
    13    8 O          1.5302      11.3575     229.2003
    14    8 O          1.5402      11.3109     228.2595
    15    8 O          1.5309      11.3542     229.1338
    16    8 O          1.5397      11.3133     228.3076
    17    8 O          1.5307      11.3551     229.1530
    18    8 O          1.5397      11.3129     228.2996
    19    8 O          1.5308      11.3544     229.1388
    20    8 O          1.5395      11.3140     228.3230
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.10993704E-01     -6.89865345
     2   57 La  -0.10993056E-01     -6.89824662
     3   57 La  -0.10993850E-01     -6.89874478
     4   57 La  -0.10992942E-01     -6.89817504
     5   25 Mn  -0.73021214E-02     -4.58215038
     6   25 Mn  -0.73011250E-02     -4.58152513
     7   25 Mn  -0.73018908E-02     -4.58200568
     8   25 Mn  -0.73013147E-02     -4.58164414
     9    8 O   -0.16853225E-02     -1.05755585
    10    8 O   -0.16851756E-02     -1.05746368
    11    8 O   -0.16852626E-02     -1.05751825
    12    8 O   -0.16852646E-02     -1.05751948
    13    8 O   -0.16696421E-02     -1.04771622
    14    8 O   -0.16688597E-02     -1.04722529
    15    8 O   -0.16692314E-02     -1.04745851
    16    8 O   -0.16689232E-02     -1.04726510
    17    8 O   -0.16692949E-02     -1.04749838
    18    8 O   -0.16689143E-02     -1.04725952
    19    8 O   -0.16693741E-02     -1.04754803
    20    8 O   -0.16691509E-02     -1.04740800
--------------------------------------------------

Dispersion energy:      -9.3274418856007E-02 Eh

[Info] Dispersion energy written to .EDISP
