-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         3.4813     766.2061  201023.1066
     2   57 La         3.4835     766.2029  201022.2633
     3   57 La         3.4813     766.2060  201023.0834
     4   57 La         3.4835     766.2030  201022.2785
     5   25 Mn         1.5463     239.5817   24219.5540
     6   25 Mn         1.5538     239.5792   24219.3053
     7   25 Mn         1.5464     239.5817   24219.5496
     8   25 Mn         1.5537     239.5793   24219.3098
     9    8 O          1.1565      12.6585     255.4561
    10    8 O          1.1574      12.6572     255.4301
    11    8 O          1.1566      12.6584     255.4526
    12    8 O          1.1572      12.6575     255.4362
    13    8 O          1.0160      12.7977     258.2640
    14    8 O          1.0256      12.7902     258.1138
    15    8 O          1.0165      12.7972     258.2550
    16    8 O          1.0250      12.7907     258.1234
    17    8 O          1.0163      12.7974     258.2592
    18    8 O          1.0251      12.7906     258.1206
    19    8 O          1.0166      12.7972     258.2544
    20    8 O          1.0249      12.7907     258.1240
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.10804413E-01     -6.77987134
     2   57 La  -0.10804122E-01     -6.77968917
     3   57 La  -0.10804579E-01     -6.77997543
     4   57 La  -0.10804028E-01     -6.77962973
     5   25 Mn  -0.69313336E-02     -4.34947747
     6   25 Mn  -0.69321936E-02     -4.35001715
     7   25 Mn  -0.69311552E-02     -4.34936558
     8   25 Mn  -0.69323201E-02     -4.35009657
     9    8 O   -0.16348617E-02     -1.02589119
    10    8 O   -0.16349467E-02     -1.02594457
    11    8 O   -0.16348302E-02     -1.02587143
    12    8 O   -0.16350005E-02     -1.02597832
    13    8 O   -0.15997882E-02     -1.00388228
    14    8 O   -0.16025003E-02     -1.00558413
    15    8 O   -0.15995572E-02     -1.00373732
    16    8 O   -0.16023995E-02     -1.00552089
    17    8 O   -0.15995957E-02     -1.00376144
    18    8 O   -0.16023786E-02     -1.00550774
    19    8 O   -0.15997077E-02     -1.00383172
    20    8 O   -0.16026054E-02     -1.00565010
--------------------------------------------------

Dispersion energy:      -9.0292315782825E-02 Eh

[Info] Dispersion energy written to .EDISP
