-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         2.2428    1587.7660  416568.9170
     2   57 La         2.2444    1585.1933  415893.9236
     3   57 La         2.2429    1587.6860  416547.9223
     4   57 La         2.2444    1585.2106  415898.4865
     5   25 Mn         0.9641     290.5991   29376.9535
     6   25 Mn         0.9681     288.1746   29131.8607
     7   25 Mn         0.9642     290.5528   29372.2764
     8   25 Mn         0.9680     288.2277   29137.2294
     9    8 O          0.7606      13.0857     264.0766
    10    8 O          0.7612      13.0845     264.0516
    11    8 O          0.7606      13.0855     264.0734
    12    8 O          0.7610      13.0848     264.0579
    13    8 O          0.6547      13.3788     269.9911
    14    8 O          0.6620      13.3531     269.4727
    15    8 O          0.6552      13.3772     269.9589
    16    8 O          0.6615      13.3549     269.5093
    17    8 O          0.6549      13.3781     269.9772
    18    8 O          0.6617      13.3543     269.4965
    19    8 O          0.6552      13.3770     269.9550
    20    8 O          0.6615      13.3549     269.5093
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.17840120E-01    -11.19484453
     2   57 La  -0.17826678E-01    -11.18640953
     3   57 La  -0.17840007E-01    -11.19477366
     4   57 La  -0.17826661E-01    -11.18639863
     5   25 Mn  -0.91009749E-02     -5.71094799
     6   25 Mn  -0.90700568E-02     -5.69154660
     7   25 Mn  -0.91000610E-02     -5.71037451
     8   25 Mn  -0.90710085E-02     -5.69214374
     9    8 O   -0.16418273E-02     -1.03026219
    10    8 O   -0.16417678E-02     -1.03022484
    11    8 O   -0.16417905E-02     -1.03023906
    12    8 O   -0.16418384E-02     -1.03026912
    13    8 O   -0.16498935E-02     -1.03532379
    14    8 O   -0.16520367E-02     -1.03666868
    15    8 O   -0.16495158E-02     -1.03508678
    16    8 O   -0.16520091E-02     -1.03665136
    17    8 O   -0.16496135E-02     -1.03514811
    18    8 O   -0.16519488E-02     -1.03661353
    19    8 O   -0.16496775E-02     -1.03518829
    20    8 O   -0.16522867E-02     -1.03682554
--------------------------------------------------

Dispersion energy:      -1.2744977370512E-01 Eh

[Info] Dispersion energy written to .EDISP
