-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         1.4365    1850.5835  485522.1424
     2   57 La         1.4376    1850.5579  485515.4305
     3   57 La         1.4365    1850.5826  485521.9203
     4   57 La         1.4376    1850.5579  485515.4259
     5   25 Mn         0.6077     759.1866   76746.9309
     6   25 Mn         0.6099     758.0028   76627.2644
     7   25 Mn         0.6077     759.1625   76744.4951
     8   25 Mn         0.6099     758.0331   76630.3199
     9    8 O          0.4907      14.1475     285.5041
    10    8 O          0.4911      14.1454     285.4619
    11    8 O          0.4908      14.1472     285.4988
    12    8 O          0.4910      14.1459     285.4730
    13    8 O          0.4180      14.5272     293.1661
    14    8 O          0.4229      14.5024     292.6672
    15    8 O          0.4183      14.5256     293.1347
    16    8 O          0.4226      14.5044     292.7058
    17    8 O          0.4181      14.5266     293.1541
    18    8 O          0.4227      14.5036     292.6910
    19    8 O          0.4183      14.5254     293.1302
    20    8 O          0.4226      14.5043     292.7052
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.22943133E-01    -14.39703303
     2   57 La  -0.22944374E-01    -14.39781232
     3   57 La  -0.22943331E-01    -14.39715730
     4   57 La  -0.22944391E-01    -14.39782244
     5   25 Mn  -0.16169057E-01    -10.14623651
     6   25 Mn  -0.16169441E-01    -10.14647748
     7   25 Mn  -0.16168856E-01    -10.14611053
     8   25 Mn  -0.16169627E-01    -10.14659439
     9    8 O   -0.16889925E-02     -1.05985882
    10    8 O   -0.16889231E-02     -1.05981527
    11    8 O   -0.16889350E-02     -1.05982269
    12    8 O   -0.16890287E-02     -1.05988150
    13    8 O   -0.17795716E-02     -1.11669805
    14    8 O   -0.17819993E-02     -1.11822142
    15    8 O   -0.17789807E-02     -1.11632722
    16    8 O   -0.17819171E-02     -1.11816987
    17    8 O   -0.17791869E-02     -1.11645662
    18    8 O   -0.17817725E-02     -1.11807911
    19    8 O   -0.17792400E-02     -1.11648996
    20    8 O   -0.17823485E-02     -1.11844055
--------------------------------------------------

Dispersion energy:      -1.7745310578213E-01 Eh

[Info] Dispersion energy written to .EDISP
