-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr        30.4836     491.7448  110993.0921
     2   38 Sr        30.4836     491.7448  110993.0921
     3   22 Ti        16.9072     321.5890   38144.8222
     4   22 Ti        16.9072     321.5890   38144.8222
     5    8 O          6.2624      10.3708     209.2884
     6    8 O          6.2624      10.3708     209.2884
     7    8 O          6.2624      10.3708     209.2884
     8    8 O          6.2624      10.3708     209.2884
     9    8 O          6.2682      10.3708     209.2884
    10    8 O          6.2682      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.22328509E-01    -14.01135111
     2   38 Sr  -0.22328509E-01    -14.01135111
     3   22 Ti  -0.21431094E-01    -13.44821442
     4   22 Ti  -0.21431094E-01    -13.44821442
     5    8 O   -0.51027814E-02     -3.20204368
     6    8 O   -0.51027814E-02     -3.20204369
     7    8 O   -0.51027814E-02     -3.20204369
     8    8 O   -0.51027814E-02     -3.20204368
     9    8 O   -0.51152427E-02     -3.20986323
    10    8 O   -0.51152427E-02     -3.20986323
--------------------------------------------------

Dispersion energy:      -1.1816081718700E-01 Eh

[Info] Dispersion energy written to .EDISP
