-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0935    3330.4200  751718.3977
     2   38 Sr         0.0935    3330.4200  751718.3977
     3   22 Ti         0.0993    1361.9087  161540.8670
     4   22 Ti         0.0993    1361.9087  161540.8670
     5    8 O          0.0358      15.4340     311.4661
     6    8 O          0.0358      15.4340     311.4661
     7    8 O          0.0358      15.4340     311.4661
     8    8 O          0.0358      15.4340     311.4661
     9    8 O          0.0347      15.4346     311.4787
    10    8 O          0.0347      15.4346     311.4787
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.14158026E-01     -8.88429573
     2   38 Sr  -0.14158026E-01     -8.88429573
     3   22 Ti  -0.10293486E-01     -6.45926017
     4   22 Ti  -0.10293486E-01     -6.45926017
     5    8 O   -0.13418903E-02     -0.84204887
     6    8 O   -0.13418903E-02     -0.84204891
     7    8 O   -0.13418903E-02     -0.84204891
     8    8 O   -0.13418903E-02     -0.84204887
     9    8 O   -0.13459841E-02     -0.84461779
    10    8 O   -0.13459841E-02     -0.84461779
--------------------------------------------------

Dispersion energy:      -5.6962554999101E-02 Eh

[Info] Dispersion energy written to .EDISP
