-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0420    3346.8033  755416.3192
     2   38 Sr         0.0420    3346.8033  755416.3192
     3   22 Ti         0.0419    1361.9143  161541.5269
     4   22 Ti         0.0419    1361.9143  161541.5269
     5    8 O          0.0153      15.4445     311.6792
     6    8 O          0.0153      15.4445     311.6792
     7    8 O          0.0153      15.4445     311.6792
     8    8 O          0.0153      15.4445     311.6792
     9    8 O          0.0149      15.4447     311.6832
    10    8 O          0.0149      15.4447     311.6832
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.89771726E-02     -5.63326083
     2   38 Sr  -0.89771726E-02     -5.63326083
     3   22 Ti  -0.70972792E-02     -4.45360991
     4   22 Ti  -0.70972792E-02     -4.45360991
     5    8 O   -0.10819077E-02     -0.67890733
     6    8 O   -0.10819077E-02     -0.67890734
     7    8 O   -0.10819077E-02     -0.67890734
     8    8 O   -0.10819077E-02     -0.67890733
     9    8 O   -0.10808919E-02     -0.67826988
    10    8 O   -0.10808919E-02     -0.67826988
--------------------------------------------------

Dispersion energy:      -3.8638317944508E-02 Eh

[Info] Dispersion energy written to .EDISP
