-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0707    3338.4322  753526.8546
     2   38 Sr         0.0707    3338.4322  753526.8546
     3   22 Ti         0.0734    1361.9118  161541.2338
     4   22 Ti         0.0734    1361.9118  161541.2338
     5    8 O          0.0266      15.4390     311.5666
     6    8 O          0.0266      15.4390     311.5666
     7    8 O          0.0266      15.4390     311.5666
     8    8 O          0.0266      15.4390     311.5666
     9    8 O          0.0258      15.4394     311.5750
    10    8 O          0.0258      15.4394     311.5750
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.12197911E-01     -7.65430498
     2   38 Sr  -0.12197911E-01     -7.65430498
     3   22 Ti  -0.91198873E-02     -5.72281566
     4   22 Ti  -0.91198873E-02     -5.72281566
     5    8 O   -0.12602157E-02     -0.79079732
     6    8 O   -0.12602158E-02     -0.79079735
     7    8 O   -0.12602158E-02     -0.79079735
     8    8 O   -0.12602157E-02     -0.79079732
     9    8 O   -0.12635489E-02     -0.79288890
    10    8 O   -0.12635489E-02     -0.79288890
--------------------------------------------------

Dispersion energy:      -5.0203558233262E-02 Eh

[Info] Dispersion energy written to .EDISP
