-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.1726    3290.3320  742670.0325
     2   38 Sr         0.1726    3290.3320  742670.0325
     3   22 Ti         0.1921    1361.8804  161537.5131
     4   22 Ti         0.1921    1361.8804  161537.5131
     5    8 O          0.0689      15.4131     311.0456
     6    8 O          0.0689      15.4131     311.0456
     7    8 O          0.0689      15.4131     311.0456
     8    8 O          0.0689      15.4131     311.0456
     9    8 O          0.0665      15.4148     311.0789
    10    8 O          0.0665      15.4148     311.0789
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.18867416E-01    -11.83948221
     2   38 Sr  -0.18867416E-01    -11.83948221
     3   22 Ti  -0.13141541E-01     -8.24644163
     4   22 Ti  -0.13141541E-01     -8.24644163
     5    8 O   -0.15198762E-02     -0.95373674
     6    8 O   -0.15198763E-02     -0.95373678
     7    8 O   -0.15198763E-02     -0.95373678
     8    8 O   -0.15198762E-02     -0.95373674
     9    8 O   -0.15203984E-02     -0.95406438
    10    8 O   -0.15203984E-02     -0.95406438
--------------------------------------------------

Dispersion energy:      -7.3138216060715E-02 Eh

[Info] Dispersion energy written to .EDISP
