-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0331    3349.0696  755927.8558
     2   38 Sr         0.0331    3349.0696  755927.8558
     3   22 Ti         0.0324    1361.9148  161541.5917
     4   22 Ti         0.0324    1361.9148  161541.5917
     5    8 O          0.0119      15.4462     311.7119
     6    8 O          0.0119      15.4462     311.7119
     7    8 O          0.0119      15.4462     311.7119
     8    8 O          0.0119      15.4462     311.7119
     9    8 O          0.0116      15.4463     311.7148
    10    8 O          0.0116      15.4463     311.7148
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.76814994E-02     -4.82021362
     2   38 Sr  -0.76814994E-02     -4.82021362
     3   22 Ti  -0.62275281E-02     -3.90783288
     4   22 Ti  -0.62275281E-02     -3.90783288
     5    8 O   -0.98655465E-03     -0.61907239
     6    8 O   -0.98655465E-03     -0.61907239
     7    8 O   -0.98655465E-03     -0.61907239
     8    8 O   -0.98655465E-03     -0.61907239
     9    8 O   -0.98361697E-03     -0.61722897
    10    8 O   -0.98361697E-03     -0.61722897
--------------------------------------------------

Dispersion energy:      -3.3731507465339E-02 Eh

[Info] Dispersion energy written to .EDISP
