-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.3444    3098.8216  699443.6836
     2   38 Sr         0.3444    3098.8216  699443.6836
     3   22 Ti         0.4019    1361.0981  161444.7227
     4   22 Ti         0.4019    1361.0981  161444.7227
     5    8 O          0.1434      15.3429     309.6274
     6    8 O          0.1434      15.3429     309.6274
     7    8 O          0.1434      15.3429     309.6274
     8    8 O          0.1434      15.3429     309.6274
     9    8 O          0.1381      15.3491     309.7532
    10    8 O          0.1381      15.3491     309.7532
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.24340034E-01    -15.27360205
     2   38 Sr  -0.24340034E-01    -15.27360205
     3   22 Ti  -0.16874301E-01    -10.58878346
     4   22 Ti  -0.16874301E-01    -10.58878346
     5    8 O   -0.17564570E-02     -1.10219339
     6    8 O   -0.17564570E-02     -1.10219343
     7    8 O   -0.17564570E-02     -1.10219343
     8    8 O   -0.17564570E-02     -1.10219339
     9    8 O   -0.17603402E-02     -1.10463018
    10    8 O   -0.17603402E-02     -1.10463018
--------------------------------------------------

Dispersion energy:      -9.2975177968623E-02 Eh

[Info] Dispersion energy written to .EDISP
