-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.5027    2786.8635  629030.7452
     2   38 Sr         0.5027    2786.8635  629030.7452
     3   22 Ti         0.5987    1347.4774  159829.1201
     4   22 Ti         0.5987    1347.4774  159829.1201
     5    8 O          0.2130      15.2345     307.4402
     6    8 O          0.2130      15.2345     307.4402
     7    8 O          0.2130      15.2345     307.4402
     8    8 O          0.2130      15.2345     307.4402
     9    8 O          0.2050      15.2496     307.7455
    10    8 O          0.2050      15.2496     307.7455
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.26089163E-01    -16.37119669
     2   38 Sr  -0.26089163E-01    -16.37119669
     3   22 Ti  -0.18560394E-01    -11.64682312
     4   22 Ti  -0.18560394E-01    -11.64682312
     5    8 O   -0.18637760E-02     -1.16953712
     6    8 O   -0.18637761E-02     -1.16953715
     7    8 O   -0.18637761E-02     -1.16953715
     8    8 O   -0.18637760E-02     -1.16953712
     9    8 O   -0.18790116E-02     -1.17909759
    10    8 O   -0.18790116E-02     -1.17909759
--------------------------------------------------

Dispersion energy:      -1.0051224072847E-01 Eh

[Info] Dispersion energy written to .EDISP
