-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0541    3343.4899  754668.4509
     2   38 Sr         0.0541    3343.4899  754668.4509
     3   22 Ti         0.0551    1361.9134  161541.4205
     4   22 Ti         0.0551    1361.9134  161541.4205
     5    8 O          0.0200      15.4423     311.6333
     6    8 O          0.0200      15.4423     311.6333
     7    8 O          0.0200      15.4423     311.6333
     8    8 O          0.0200      15.4423     311.6333
     9    8 O          0.0194      15.4426     311.6391
    10    8 O          0.0194      15.4426     311.6391
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.10477948E-01     -6.57501163
     2   38 Sr  -0.10477948E-01     -6.57501163
     3   22 Ti  -0.80612805E-02     -5.05852990
     4   22 Ti  -0.80612805E-02     -5.05852990
     5    8 O   -0.11740799E-02     -0.73674628
     6    8 O   -0.11740800E-02     -0.73674630
     7    8 O   -0.11740800E-02     -0.73674630
     8    8 O   -0.11740799E-02     -0.73674628
     9    8 O   -0.11754039E-02     -0.73757710
    10    8 O   -0.11754039E-02     -0.73757710
--------------------------------------------------

Dispersion energy:      -4.4125584659279E-02 Eh

[Info] Dispersion energy written to .EDISP
