-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0143    3353.3695  756898.3847
     2   38 Sr         0.0143    3353.3695  756898.3847
     3   22 Ti         0.0131    1361.9157  161541.6990
     4   22 Ti         0.0131    1361.9157  161541.6990
     5    8 O          0.0049      15.4493     311.7756
     6    8 O          0.0049      15.4493     311.7756
     7    8 O          0.0049      15.4493     311.7756
     8    8 O          0.0049      15.4493     311.7756
     9    8 O          0.0048      15.4494     311.7765
    10    8 O          0.0048      15.4494     311.7765
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.41434731E-02     -2.60006864
     2   38 Sr  -0.41434731E-02     -2.60006864
     3   22 Ti  -0.36839675E-02     -2.31172453
     4   22 Ti  -0.36839675E-02     -2.31172453
     5    8 O   -0.65438987E-03     -0.41063584
     6    8 O   -0.65438986E-03     -0.41063584
     7    8 O   -0.65438986E-03     -0.41063584
     8    8 O   -0.65438987E-03     -0.41063584
     9    8 O   -0.64952917E-03     -0.40758571
    10    8 O   -0.64952917E-03     -0.40758571
--------------------------------------------------

Dispersion energy:      -1.9571499110647E-02 Eh

[Info] Dispersion energy written to .EDISP
