-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0119    3353.8939  757016.7620
     2   38 Sr         0.0119    3353.8939  757016.7620
     3   22 Ti         0.0108    1361.9158  161541.7101
     4   22 Ti         0.0108    1361.9158  161541.7101
     5    8 O          0.0040      15.4497     311.7834
     6    8 O          0.0040      15.4497     311.7834
     7    8 O          0.0040      15.4497     311.7834
     8    8 O          0.0040      15.4497     311.7834
     9    8 O          0.0039      15.4497     311.7843
    10    8 O          0.0039      15.4497     311.7843
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.35676854E-02     -2.23875637
     2   38 Sr  -0.35676854E-02     -2.23875637
     3   22 Ti  -0.32521699E-02     -2.04076742
     4   22 Ti  -0.32521699E-02     -2.04076742
     5    8 O   -0.59207972E-03     -0.37153563
     6    8 O   -0.59207971E-03     -0.37153563
     7    8 O   -0.59207971E-03     -0.37153563
     8    8 O   -0.59207972E-03     -0.37153563
     9    8 O   -0.58750870E-03     -0.36866728
    10    8 O   -0.58750870E-03     -0.36866728
--------------------------------------------------

Dispersion energy:      -1.7183046781488E-02 Eh

[Info] Dispersion energy written to .EDISP
