-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0099    3354.2951  757107.3119
     2   38 Sr         0.0099    3354.2951  757107.3119
     3   22 Ti         0.0089    1361.9159  161541.7187
     4   22 Ti         0.0089    1361.9159  161541.7187
     5    8 O          0.0033      15.4500     311.7894
     6    8 O          0.0033      15.4500     311.7894
     7    8 O          0.0033      15.4500     311.7894
     8    8 O          0.0033      15.4500     311.7894
     9    8 O          0.0033      15.4500     311.7901
    10    8 O          0.0033      15.4500     311.7901
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.30813094E-02     -1.93355083
     2   38 Sr  -0.30813094E-02     -1.93355083
     3   22 Ti  -0.28805618E-02     -1.80757983
     4   22 Ti  -0.28805618E-02     -1.80757983
     5    8 O   -0.53670165E-03     -0.33678537
     6    8 O   -0.53670164E-03     -0.33678536
     7    8 O   -0.53670164E-03     -0.33678536
     8    8 O   -0.53670165E-03     -0.33678537
     9    8 O   -0.53241872E-03     -0.33409779
    10    8 O   -0.53241872E-03     -0.33409779
--------------------------------------------------

Dispersion energy:      -1.5135386442087E-02 Eh

[Info] Dispersion energy written to .EDISP
