-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0052    3355.2567  757324.3569
     2   38 Sr         0.0052    3355.2567  757324.3569
     3   22 Ti         0.0045    1361.9161  161541.7381
     4   22 Ti         0.0045    1361.9161  161541.7381
     5    8 O          0.0017      15.4507     311.8034
     6    8 O          0.0017      15.4507     311.8034
     7    8 O          0.0017      15.4507     311.8034
     8    8 O          0.0017      15.4507     311.8034
     9    8 O          0.0017      15.4507     311.8037
    10    8 O          0.0017      15.4507     311.8037
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.17639578E-02     -1.10690022
     2   38 Sr  -0.17639578E-02     -1.10690022
     3   22 Ti  -0.18018480E-02     -1.13067668
     4   22 Ti  -0.18018480E-02     -1.13067668
     5    8 O   -0.36089375E-03     -0.22646424
     6    8 O   -0.36089373E-03     -0.22646423
     7    8 O   -0.36089373E-03     -0.22646423
     8    8 O   -0.36089375E-03     -0.22646424
     9    8 O   -0.35775191E-03     -0.22449271
    10    8 O   -0.35775191E-03     -0.22449271
--------------------------------------------------

Dispersion energy:      -9.2906903084079E-03 Eh

[Info] Dispersion energy written to .EDISP
