-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         2.8669     491.7683  110998.3940
     2   38 Sr         2.8669     491.7683  110998.3940
     3   22 Ti         3.2381     321.5529   38140.5348
     4   22 Ti         3.2381     321.5529   38140.5348
     5    8 O          1.1508      12.6662     255.6107
     6    8 O          1.1508      12.6662     255.6107
     7    8 O          1.1508      12.6662     255.6107
     8    8 O          1.1508      12.6662     255.6107
     9    8 O          1.1069      12.7179     256.6543
    10    8 O          1.1069      12.7179     256.6543
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.85125689E-02     -5.34171765
     2   38 Sr  -0.85125689E-02     -5.34171765
     3   22 Ti  -0.64616110E-02     -4.05472214
     4   22 Ti  -0.64616110E-02     -4.05472214
     5    8 O   -0.15947130E-02     -1.00069753
     6    8 O   -0.15947130E-02     -1.00069753
     7    8 O   -0.15947130E-02     -1.00069753
     8    8 O   -0.15947130E-02     -1.00069753
     9    8 O   -0.16027328E-02     -1.00573002
    10    8 O   -0.16027328E-02     -1.00573002
--------------------------------------------------

Dispersion energy:      -3.9532677616849E-02 Eh

[Info] Dispersion energy written to .EDISP
