-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  22 Ti       1.6267     1.8821     3.3274
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         1.1498    2063.8375  465834.5193
     2   38 Sr         1.1498    2063.8375  465834.5193
     3   22 Ti         1.3911     302.5818   35890.3064
     4   22 Ti         1.3911     302.5818   35890.3064
     5    8 O          0.4937      14.1316     285.1844
     6    8 O          0.4937      14.1316     285.1844
     7    8 O          0.4937      14.1316     285.1844
     8    8 O          0.4937      14.1316     285.1844
     9    8 O          0.4743      14.2351     287.2725
    10    8 O          0.4743      14.2351     287.2725
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.19442612E-01    -12.20042336
     2   38 Sr  -0.19442612E-01    -12.20042336
     3   22 Ti  -0.81397257E-02     -5.10775500
     4   22 Ti  -0.81397257E-02     -5.10775500
     5    8 O   -0.18236447E-02     -1.14435431
     6    8 O   -0.18236447E-02     -1.14435433
     7    8 O   -0.18236447E-02     -1.14435433
     8    8 O   -0.18236447E-02     -1.14435431
     9    8 O   -0.18648933E-02     -1.17023824
    10    8 O   -0.18648933E-02     -1.17023824
--------------------------------------------------

Dispersion energy:      -6.6189041292101E-02 Eh

[Info] Dispersion energy written to .EDISP
