-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe        18.3541     109.5041   10243.9330
     2   26 Fe        18.3657     109.5041   10243.9330
     3   26 Fe        18.3541     109.5041   10243.9330
     4   26 Fe        18.3657     109.5041   10243.9330
     5    8 O          6.4106      10.3708     209.2884
     6    8 O          6.4106      10.3708     209.2884
     7    8 O          6.4106      10.3708     209.2884
     8    8 O          6.4106      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.19489517E-01    -12.22985636
     2   26 Fe  -0.19491976E-01    -12.23139960
     3   26 Fe  -0.19489521E-01    -12.22985901
     4   26 Fe  -0.19491973E-01    -12.23139747
     5    8 O   -0.66495553E-02     -4.17265894
     6    8 O   -0.66495549E-02     -4.17265868
     7    8 O   -0.66495555E-02     -4.17265909
     8    8 O   -0.66495547E-02     -4.17265858
--------------------------------------------------

Dispersion energy:      -1.0456120653289E-01 Eh

[Info] Dispersion energy written to .EDISP
