-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         7.6716     109.5041   10243.9330
     2   26 Fe         7.8287     109.5041   10243.9330
     3   26 Fe         7.6716     109.5041   10243.9330
     4   26 Fe         7.8286     109.5041   10243.9330
     5    8 O          4.4215      10.3708     209.2884
     6    8 O          4.4216      10.3708     209.2884
     7    8 O          4.4215      10.3708     209.2884
     8    8 O          4.4216      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.85036983E-02     -5.33615126
     2   26 Fe  -0.84952851E-02     -5.33087190
     3   26 Fe  -0.85036973E-02     -5.33615060
     4   26 Fe  -0.84952935E-02     -5.33087714
     5    8 O   -0.35647714E-02     -2.23692780
     6    8 O   -0.35647727E-02     -2.23692863
     7    8 O   -0.35647712E-02     -2.23692773
     8    8 O   -0.35647731E-02     -2.23692891
--------------------------------------------------

Dispersion energy:      -4.8257062610244E-02 Eh

[Info] Dispersion energy written to .EDISP
