-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         5.0917     204.9925   19176.7195
     2   26 Fe         5.2101     204.9905   19176.5347
     3   26 Fe         5.0917     204.9925   19176.7195
     4   26 Fe         5.2100     204.9905   19176.5354
     5    8 O          3.3101      10.3708     209.2884
     6    8 O          3.3101      10.3708     209.2884
     7    8 O          3.3101      10.3708     209.2884
     8    8 O          3.3101      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.12271662E-01     -7.70058446
     2   26 Fe  -0.12263041E-01     -7.69517456
     3   26 Fe  -0.12271664E-01     -7.70058520
     4   26 Fe  -0.12263048E-01     -7.69517850
     5    8 O   -0.34762579E-02     -2.18138475
     6    8 O   -0.34762553E-02     -2.18138315
     7    8 O   -0.34762578E-02     -2.18138471
     8    8 O   -0.34762553E-02     -2.18138316
--------------------------------------------------

Dispersion energy:      -6.2974441223708E-02 Eh

[Info] Dispersion energy written to .EDISP
