-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0070     491.3270   45962.8555
     2   26 Fe         0.0069     491.3270   45962.8560
     3   26 Fe         0.0070     491.3270   45962.8555
     4   26 Fe         0.0069     491.3270   45962.8560
     5    8 O          0.0042      15.4496     311.7822
     6    8 O          0.0042      15.4496     311.7822
     7    8 O          0.0042      15.4496     311.7822
     8    8 O          0.0042      15.4496     311.7822
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.35178059E-02     -2.20745654
     2   26 Fe  -0.35252506E-02     -2.21212814
     3   26 Fe  -0.35177982E-02     -2.20745167
     4   26 Fe  -0.35252456E-02     -2.21212503
     5    8 O   -0.94393428E-03     -0.59232770
     6    8 O   -0.94393405E-03     -0.59232756
     7    8 O   -0.94393426E-03     -0.59232769
     8    8 O   -0.94393407E-03     -0.59232757
--------------------------------------------------

Dispersion energy:      -1.7861836946821E-02 Eh

[Info] Dispersion energy written to .EDISP
