-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0229     491.3252   45962.6842
     2   26 Fe         0.0225     491.3252   45962.6884
     3   26 Fe         0.0229     491.3252   45962.6843
     4   26 Fe         0.0225     491.3252   45962.6884
     5    8 O          0.0142      15.4451     311.6898
     6    8 O          0.0142      15.4451     311.6898
     7    8 O          0.0142      15.4451     311.6898
     8    8 O          0.0142      15.4451     311.6898
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.73511516E-02     -4.61291726
     2   26 Fe  -0.73807841E-02     -4.63151196
     3   26 Fe  -0.73511710E-02     -4.61292944
     4   26 Fe  -0.73807678E-02     -4.63150171
     5    8 O   -0.14735857E-02     -0.92468901
     6    8 O   -0.14736071E-02     -0.92470240
     7    8 O   -0.14735863E-02     -0.92468939
     8    8 O   -0.14736079E-02     -0.92470293
--------------------------------------------------

Dispersion energy:      -3.5358261537803E-02 Eh

[Info] Dispersion energy written to .EDISP
