-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0136     491.3263   45962.7888
     2   26 Fe         0.0134     491.3263   45962.7904
     3   26 Fe         0.0136     491.3263   45962.7888
     4   26 Fe         0.0134     491.3263   45962.7904
     5    8 O          0.0083      15.4478     311.7452
     6    8 O          0.0083      15.4478     311.7452
     7    8 O          0.0083      15.4478     311.7452
     8    8 O          0.0083      15.4478     311.7452
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.54936624E-02     -3.44732523
     2   26 Fe  -0.55083352E-02     -3.45653253
     3   26 Fe  -0.54936619E-02     -3.44732489
     4   26 Fe  -0.55083278E-02     -3.45652788
     5    8 O   -0.12449630E-02     -0.78122608
     6    8 O   -0.12449673E-02     -0.78122876
     7    8 O   -0.12449631E-02     -0.78122612
     8    8 O   -0.12449675E-02     -0.78122889
--------------------------------------------------

Dispersion energy:      -2.6983848196267E-02 Eh

[Info] Dispersion energy written to .EDISP
