-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0057     491.3272   45962.8682
     2   26 Fe         0.0056     491.3272   45962.8686
     3   26 Fe         0.0057     491.3272   45962.8682
     4   26 Fe         0.0056     491.3272   45962.8686
     5    8 O          0.0034      15.4500     311.7890
     6    8 O          0.0034      15.4500     311.7890
     7    8 O          0.0034      15.4500     311.7890
     8    8 O          0.0034      15.4500     311.7890
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.30417276E-02     -1.90871289
     2   26 Fe  -0.30507136E-02     -1.91435167
     3   26 Fe  -0.30417210E-02     -1.90870877
     4   26 Fe  -0.30507077E-02     -1.91434800
     5    8 O   -0.86062308E-03     -0.54004914
     6    8 O   -0.86062426E-03     -0.54004988
     7    8 O   -0.86062310E-03     -0.54004915
     8    8 O   -0.86062434E-03     -0.54004992
--------------------------------------------------

Dispersion energy:      -1.5627364730461E-02 Eh

[Info] Dispersion energy written to .EDISP
