-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0047     491.3273   45962.8774
     2   26 Fe         0.0047     491.3273   45962.8777
     3   26 Fe         0.0047     491.3273   45962.8774
     4   26 Fe         0.0047     491.3273   45962.8777
     5    8 O          0.0028      15.4502     311.7943
     6    8 O          0.0028      15.4502     311.7943
     7    8 O          0.0028      15.4502     311.7943
     8    8 O          0.0028      15.4502     311.7943
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.26354219E-02     -1.65375223
     2   26 Fe  -0.26456454E-02     -1.66016758
     3   26 Fe  -0.26354162E-02     -1.65374866
     4   26 Fe  -0.26456391E-02     -1.66016360
     5    8 O   -0.78260228E-03     -0.49109035
     6    8 O   -0.78260429E-03     -0.49109160
     7    8 O   -0.78260232E-03     -0.49109037
     8    8 O   -0.78260440E-03     -0.49109168
--------------------------------------------------

Dispersion energy:      -1.3692536003863E-02 Eh

[Info] Dispersion energy written to .EDISP
