-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0039     491.3273   45962.8846
     2   26 Fe         0.0039     491.3273   45962.8848
     3   26 Fe         0.0039     491.3273   45962.8846
     4   26 Fe         0.0039     491.3273   45962.8848
     5    8 O          0.0023      15.4504     311.7983
     6    8 O          0.0023      15.4504     311.7983
     7    8 O          0.0023      15.4504     311.7983
     8    8 O          0.0023      15.4504     311.7983
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.22875121E-02     -1.43543550
     2   26 Fe  -0.22980121E-02     -1.44202434
     3   26 Fe  -0.22875065E-02     -1.43543199
     4   26 Fe  -0.22980058E-02     -1.44202044
     5    8 O   -0.70858365E-03     -0.44464295
     6    8 O   -0.70858555E-03     -0.44464414
     7    8 O   -0.70858368E-03     -0.44464297
     8    8 O   -0.70858567E-03     -0.44464422
--------------------------------------------------

Dispersion energy:      -1.2005375012390E-02 Eh

[Info] Dispersion energy written to .EDISP
