-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0012     491.3276   45962.9096
     2   26 Fe         0.0012     491.3276   45962.9096
     3   26 Fe         0.0012     491.3276   45962.9096
     4   26 Fe         0.0012     491.3276   45962.9096
     5    8 O          0.0007      15.4511     311.8123
     6    8 O          0.0007      15.4511     311.8123
     7    8 O          0.0007      15.4511     311.8123
     8    8 O          0.0007      15.4511     311.8123
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.77572138E-03     -0.48677251
     2   26 Fe  -0.77716151E-03     -0.48767621
     3   26 Fe  -0.77571338E-03     -0.48676750
     4   26 Fe  -0.77716059E-03     -0.48767563
     5    8 O   -0.27764834E-03     -0.17422696
     6    8 O   -0.27764488E-03     -0.17422479
     7    8 O   -0.27764822E-03     -0.17422689
     8    8 O   -0.27764477E-03     -0.17422473
--------------------------------------------------

Dispersion energy:      -4.2163430768720E-03 Eh

[Info] Dispersion energy written to .EDISP
