-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         1.1780     206.8274   19348.3730
     2   26 Fe         1.1514     207.5954   19420.2212
     3   26 Fe         1.1780     206.8295   19348.5680
     4   26 Fe         1.1514     207.5950   19420.1791
     5    8 O          0.8332      12.9654     261.6493
     6    8 O          0.8331      12.9655     261.6508
     7    8 O          0.8331      12.9654     261.6493
     8    8 O          0.8331      12.9655     261.6508
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.98831661E-02     -6.20178039
     2   26 Fe  -0.98879536E-02     -6.20478455
     3   26 Fe  -0.98832071E-02     -6.20180612
     4   26 Fe  -0.98879521E-02     -6.20478362
     5    8 O   -0.24054999E-02     -1.50947395
     6    8 O   -0.24055005E-02     -1.50947433
     7    8 O   -0.24054999E-02     -1.50947396
     8    8 O   -0.24055005E-02     -1.50947438
--------------------------------------------------

Dispersion energy:      -4.9164279694960E-02 Eh

[Info] Dispersion energy written to .EDISP
